memdocs/intune/index.yml (before)
### YamlMime:Hub
title: Документация по Microsoft Intune
summary: Официальная документация по продукту Microsoft Intune
metadata:
  services: service
  ms.service: microsoft-intune
  ms.topic: hub-page
  author: dougeby
  ms.author: dougeby
  manager: mtillman
  ms.date: 03/09/2020
  ms.openlocfilehash: 6ff2467ec2ee267bfd7b9ec6d003701c7b772952
  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 03/13/2020
  ms.locfileid: "79333776"
highlightedContent:
  items:
  - title: Что такое Intune?
    itemType: overview
    url: ./fundamentals/what-is-intune.md
  - title: Новые возможности в Intune
    itemType: overview
    url: ./fundamentals/whats-new.md
  - title: Возможности, находящиеся в разработке
    itemType: overview
    url: ./fundamentals/in-development.md
  - title: Бесплатная пробная версия Intune
    itemType: get-started
    url: ./fundamentals/free-trial-sign-up.md
  - title: Настройка автоматической регистрации устройств с Windows 10
    itemType: get-started
    url: ./enrollment/quickstart-setup-auto-enrollment.md
  - title: Отчеты Intune
    itemType: overview
    url: ./fundamentals/reports.md
conceptualContent:
  items:
  - title: Планирование внедрения Intune
    links:
    - url: ./fundamentals/planning-guide.md
      itemType: concept
      text: Руководство по планированию Intune
    - url: ./fundamentals/migration-guide.md
      itemType: concept
      text: Руководство по переходу к Intune
    - url: ./fundamentals/migration-guide-communication-plan.md
      itemType: concept
      text: План распространения сведений среди пользователей
    footerLink:
      text: Дополнительные сведения
      url: ./fundamentals/index.yml
  - title: Настройка Intune
    links:
    - url: ./fundamentals/setup-steps.md
      itemType: how-to-guide
      text: Действия по настройке Intune
    - url: ./fundamentals/supported-devices-browsers.md
      itemType: reference
      text: Поддерживаемые операционные системы и браузеры
    - url: ./fundamentals/role-based-access-control.md
      itemType: reference
      text: управление доступом на основе ролей;
    - url: ./fundamentals/licenses.md
      itemType: concept
      text: Лицензирование Intune
    footerLink:
      text: Дополнительные сведения
      url: ./fundamentals/index.yml
  - title: регистрации устройств;
    links:
    - url: ./enrollment/device-enrollment.md
      itemType: concept
      text: Общие сведения о регистрации устройств
    - url: ./enrollment/device-management-capabilities.md
      itemType: concept
      text: Возможности управления зарегистрированными устройствами
    - url: ./enrollment/windows-enrollment-methods.md
      itemType: how-to-guide
      text: Способы регистрации в Intune для устройств Windows
    - url: ./enrollment/windows-enroll.md
      itemType: how-to-guide
      text: Настройка регистрации для Windows
    - url: ./enrollment/ios-enroll.md
      itemType: how-to-guide
      text: Настройка регистрации для iOS
    - url: ./enrollment/android-enroll.md
      itemType: how-to-guide
      text: Настройка регистрации для Android
    footerLink:
      text: Дополнительные сведения
      url: ./enrollment/index.yml
  - title: Удаленное управление устройствами
    links:
    - url: ./remote-actions/device-management.md
      itemType: concept
      text: Общие сведения об управлении устройствами
    - url: ./remote-actions/custom-notifications.md
      itemType: how-to-guide
      text: Отправка настраиваемых уведомлений
    - url: ./remote-actions/devices-wipe.md
      itemType: how-to-guide
      text: Удаление устройств
    footerLink:
      text: Дополнительные сведения
      url: ./remote-actions/index.yml
  - title: Создание правил соответствия для пользователей и устройств
    links:
    - url: ./protect/device-compliance-get-started.md
      itemType: concept
      text: Общие сведения о соответствии
    - url: ./protect/use-network-locations.md
      itemType: how-to-guide
      text: Сетевое ограждение и соответствие требованиям для Android
    - url: ./protect/actions-for-noncompliance.md
      itemType: how-to-guide
      text: Действия для несоответствующих устройств
    footerLink:
      text: Дополнительные сведения
      url: ./protect/index.yml
  - title: Управление функциями и параметрами устройств
    links:
    - url: ./configuration/device-profiles.md
      itemType: concept
      text: Обзор конфигурации устройств
    - url: ./configuration/device-restrictions-configure.md
      itemType: how-to-guide
      text: Ограничение параметров и возможностей
    - url: ./configuration/vpn-settings-configure.md
      itemType: how-to-guide
      text: Добавление VPN на устройства
    - url: ./configuration/administrative-templates-windows.md
      itemType: how-to-guide
      text: Настройка параметров ADMX групповой политики
    footerLink:
      text: Дополнительные сведения
      url: ./configuration/index.yml
  - title: Защита устройств и данных
    links:
    - url: ./protect/device-protect.md
      itemType: concept
      text: Общие сведения о защите устройства
    - url: ./protect/conditional-access.md
      itemType: concept
      text: Условный доступ с Intune
    - url: ./protect/mobile-threat-defense.md
      itemType: concept
      text: Интеграция службы защиты мобильных устройств от угроз с Intune
    footerLink:
      text: Дополнительные сведения
      url: ./protect/index.yml
  - title: Управление приложениями
    links:
    - url: ./apps/app-management.md
      itemType: concept
      text: Сведения об управлении приложениями
    - url: ./apps/apps-add.md
      itemType: how-to-guide
      text: Добавление приложений в Intune
    - url: ./apps/apps-deploy.md
      itemType: how-to-guide
      text: Назначение приложений группам
    - url: ./apps/app-configuration-policies-overview.md
      itemType: overview
      text: Политики конфигурации приложений
    footerLink:
      text: Дополнительные сведения
      url: ./apps/index.yml
  - title: Политики защиты приложений
    links:
    - url: ./apps/app-protection-policy.md
      itemType: concept
      text: Общие сведения о политиках защиты приложений
    - url: ./apps/app-protection-policies.md
      itemType: overview
      text: Создание политик защиты приложений
    - url: ./apps/app-protection-policies-validate.md
      itemType: how-to-guide
      text: Проверка политик защиты приложений
    - url: ./apps/app-protection-policies-monitor.md
      itemType: how-to-guide
      text: Отслеживание политик защиты приложений
    footerLink:
      text: Дополнительные сведения
      url: ./apps/index.yml
  - title: Справка и поддержка
    links:
    - url: ./fundamentals/get-support.md
      itemType: concept
      text: Получение поддержки для Microsoft Intune
    - url: ./fundamentals/help-desk-operators.md
      itemType: concept
      text: Помощь пользователям в устранении проблем
    - url: ./fundamentals/monitor-audit-logs.md
      itemType: concept
      text: Использование журналов аудита для мониторинга событий
    - url: ./apps/troubleshoot-app-install.md
      itemType: concept
      text: Устранение проблем с установкой приложений
    - url: ./configuration/troubleshoot-policies-in-microsoft-intune.md
      itemType: concept
      text: Устранение неполадок с политиками и профилями в Intune
  - title: Разработка
    links:
    - url: ./developer/intune-graph-apis.md
      itemType: concept
      text: Доступ к API Intune в Microsoft Graph
    - url: https://github.com/Microsoft/Intune-PowerShell-SDK/
      itemType: concept
      text: Автоматизация действий с помощью командлетов PowerShell
    - url: ./developer/reports-nav-create-intune-reports.md
      itemType: concept
      text: Использование хранилища данных Microsoft Intune
    - url: ./developer/app-sdk.md
      itemType: overview
      text: Общие сведения о пакете SDK для приложений Microsoft Intune
    - url: ./developer/reports-nav-create-intune-reports.md
      itemType: concept
      text: Использование хранилища данных Microsoft Intune
    footerLink:
      text: Дополнительные сведения
      url: ./developer/index.yml
additionalContent:
  sections:
  - title: Дополнительные ресурсы для управления устройствами
    items:
    - title: Intune для Образование
      links:
      - text: Основные сведения об Intune для образовательных учреждений
        url: https://docs.microsoft.com/intune-education/what-is-intune-for-education
      - text: Новые возможности Intune для образовательных учреждений
        url: https://docs.microsoft.com/intune-education/whats-new-in-edu
      - text: Различия между возможностями Intune для образовательных учреждений и возможностями полной версии Intune
        url: ./fundamentals/introduction-intune-education.md
    - title: Intune для государственных организаций
      links:
      - text: Описание службы Enterprise Mobility + Security для государственных организаций США
        url: https://docs.microsoft.com/enterprise-mobility-security/solutions/ems-govt-service-description
      - text: Конечные точки для государственных организаций США для Intune
        url: ./fundamentals/intune-us-government-endpoints.md
      - text: Сайт Azure для государственных организаций
        url: https://azure.microsoft.com/global-infrastructure/government/
    - title: Microsoft 365
      links:
      - text: Ознакомьтесь с возможностями Microsoft 365 — комплексного решения, включающего Intune
        url: https://docs.microsoft.com/microsoft-365/
      - text: Документация по Microsoft 365 корпоративный
        url: https://docs.microsoft.com/microsoft-365/enterprise/
      - text: Базовая инфраструктура Microsoft 365 корпоративный
        url: https://docs.microsoft.com/microsoft-365/enterprise/deploy-foundation-infrastructure
    - title: Azure Active Directory
      links:
      - text: Документация по управлению пользователями
        url: https://docs.microsoft.com/azure/active-directory/users-groups-roles/
      - text: Документация по аутентификации
        url: https://docs.microsoft.com/azure/active-directory/authentication/
      - text: Документация по удостоверениям устройств
        url: https://docs.microsoft.com/azure/active-directory/devices/
      - text: Документация по гибридной идентификации
        url: https://docs.microsoft.com/azure/active-directory/hybrid/
  - title: Ресурсы сообщества Intune
    items:
    - title: Технические форумы по Intune
      summary: Задавайте технические вопросы на форумах, посвященных продукту
      url: https://social.technet.microsoft.com/Forums/home?category=microsoftintune&filter=alltypes&sort=lastpostdesc
    - title: Отзывы о продукте на сайте UserVoice
      summary: Делитесь идеями, касающимися продукта, с группой разработчиков
      url: https://microsoftintune.uservoice.com/forums/291681-ideas
    - title: Обсуждения технического сообщества Intune
      summary: Ознакомьтесь с активными обсуждениями технического сообщества
      url: https://techcommunity.microsoft.com/t5/Microsoft-Intune/bd-p/Microsoft-Intune
    - title: '#<a name="intune-on-twitter"></a>Intune в Twitter'
      summary: Будьте в курсе новостей благодаря активному сообществу в Twitter
      url: https://twitter.com/hashtag/msintune
    - title: Intune Customer Success
      summary: Справочные сведения на сайте Intune Customer Success
      url: https://techcommunity.microsoft.com/t5/Intune-Customer-Success/bg-p/IntuneCustomerSuccess
  footer: Хотите отправить отзыв или поучаствовать в разработке документации? [См. этот ресурс](./fundamentals/use-docs.md)

memdocs/intune/index.yml (after)
### YamlMime:Hub
title: Документация по Microsoft Intune
summary: Официальная документация по продукту Microsoft Intune
metadata:
  services: service
  ms.service: microsoft-intune
  ms.topic: hub-page
  author: dougeby
  ms.author: dougeby
  manager: mtillman
  ms.date: 03/09/2020
  ms.openlocfilehash: 6ff2467ec2ee267bfd7b9ec6d003701c7b772952
  ms.sourcegitcommit: 7f17d6eb9dd41b031a6af4148863d2ffc4f49551
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 04/21/2020
  ms.locfileid: "79333776"
highlightedContent:
  items:
  - title: Что такое Intune?
    itemType: overview
    url: ./fundamentals/what-is-intune.md
  - title: Новые возможности в Intune
    itemType: overview
    url: ./fundamentals/whats-new.md
  - title: Возможности, находящиеся в разработке
    itemType: overview
    url: ./fundamentals/in-development.md
  - title: Бесплатная пробная версия Intune
    itemType: get-started
    url: ./fundamentals/free-trial-sign-up.md
  - title: Настройка автоматической регистрации устройств с Windows 10
    itemType: get-started
    url: ./enrollment/quickstart-setup-auto-enrollment.md
  - title: Отчеты Intune
    itemType: overview
    url: ./fundamentals/reports.md
conceptualContent:
  items:
  - title: Планирование внедрения Intune
    links:
    - url: ./fundamentals/planning-guide.md
      itemType: concept
      text: Руководство по планированию Intune
    - url: ./fundamentals/migration-guide.md
      itemType: concept
      text: Руководство по переходу к Intune
    - url: ./fundamentals/migration-guide-communication-plan.md
      itemType: concept
      text: План распространения сведений среди пользователей
    footerLink:
      text: Дополнительные сведения
      url: ./fundamentals/index.yml
  - title: Настройка Intune
    links:
    - url: ./fundamentals/setup-steps.md
      itemType: how-to-guide
      text: Действия по настройке Intune
    - url: ./fundamentals/supported-devices-browsers.md
      itemType: reference
      text: Поддерживаемые операционные системы и браузеры
    - url: ./fundamentals/role-based-access-control.md
      itemType: reference
      text: управление доступом на основе ролей;
    - url: ./fundamentals/licenses.md
      itemType: concept
      text: Лицензирование Intune
    footerLink:
      text: Дополнительные сведения
      url: ./fundamentals/index.yml
  - title: Регистрация устройств
    links:
    - url: ./enrollment/device-enrollment.md
      itemType: concept
      text: Общие сведения о регистрации устройств
    - url: ./enrollment/device-management-capabilities.md
      itemType: concept
      text: Возможности управления зарегистрированными устройствами
    - url: ./enrollment/windows-enrollment-methods.md
      itemType: how-to-guide
      text: Способы регистрации в Intune для устройств Windows
    - url: ./enrollment/windows-enroll.md
      itemType: how-to-guide
      text: Настройка регистрации для Windows
    - url: ./enrollment/ios-enroll.md
      itemType: how-to-guide
      text: Настройка регистрации для iOS
    - url: ./enrollment/android-enroll.md
      itemType: how-to-guide
      text: Настройка регистрации для Android
    footerLink:
      text: Дополнительные сведения
      url: ./enrollment/index.yml
  - title: Удаленное управление устройствами
    links:
    - url: ./remote-actions/device-management.md
      itemType: concept
      text: Общие сведения об управлении устройствами
    - url: ./remote-actions/custom-notifications.md
      itemType: how-to-guide
      text: Отправка настраиваемых уведомлений
    - url: ./remote-actions/devices-wipe.md
      itemType: how-to-guide
      text: Удаление устройств
    footerLink:
      text: Дополнительные сведения
      url: ./remote-actions/index.yml
  - title: Создание правил соответствия для пользователей и устройств
    links:
    - url: ./protect/device-compliance-get-started.md
      itemType: concept
      text: Общие сведения о соответствии
    - url: ./protect/use-network-locations.md
      itemType: how-to-guide
      text: Сетевое ограждение и соответствие требованиям для Android
    - url: ./protect/actions-for-noncompliance.md
      itemType: how-to-guide
      text: Действия для несоответствующих устройств
    footerLink:
      text: Дополнительные сведения
      url: ./protect/index.yml
  - title: Управление функциями и параметрами устройств
    links:
    - url: ./configuration/device-profiles.md
      itemType: concept
      text: Обзор конфигурации устройств
    - url: ./configuration/device-restrictions-configure.md
      itemType: how-to-guide
      text: Ограничение параметров и возможностей
    - url: ./configuration/vpn-settings-configure.md
      itemType: how-to-guide
      text: Добавление VPN на устройства
    - url: ./configuration/administrative-templates-windows.md
      itemType: how-to-guide
      text: Настройка параметров ADMX групповой политики
    footerLink:
      text: Дополнительные сведения
      url: ./configuration/index.yml
  - title: Защита устройств и данных
    links:
    - url: ./protect/device-protect.md
      itemType: concept
      text: Общие сведения о защите устройства
    - url: ./protect/conditional-access.md
      itemType: concept
      text: Условный доступ с Intune
    - url: ./protect/mobile-threat-defense.md
      itemType: concept
      text: Интеграция службы защиты мобильных устройств от угроз с Intune
    footerLink:
      text: Дополнительные сведения
      url: ./protect/index.yml
  - title: Управление приложениями
    links:
    - url: ./apps/app-management.md
      itemType: concept
      text: Сведения об управлении приложениями
    - url: ./apps/apps-add.md
      itemType: how-to-guide
      text: Добавление приложений в Intune
    - url: ./apps/apps-deploy.md
      itemType: how-to-guide
      text: Назначение приложений группам
    - url: ./apps/app-configuration-policies-overview.md
      itemType: overview
      text: Политики конфигурации приложений
    footerLink:
      text: Дополнительные сведения
      url: ./apps/index.yml
  - title: Политики защиты приложений
    links:
    - url: ./apps/app-protection-policy.md
      itemType: concept
      text: Общие сведения о политиках защиты приложений
    - url: ./apps/app-protection-policies.md
      itemType: overview
      text: Создание политик защиты приложений
    - url: ./apps/app-protection-policies-validate.md
      itemType: how-to-guide
      text: Проверка политик защиты приложений
    - url: ./apps/app-protection-policies-monitor.md
      itemType: how-to-guide
      text: Отслеживание политик защиты приложений
    footerLink:
      text: Дополнительные сведения
      url: ./apps/index.yml
  - title: Справка и поддержка
    links:
    - url: ./fundamentals/get-support.md
      itemType: concept
      text: Получение поддержки для Microsoft Intune
    - url: ./fundamentals/help-desk-operators.md
      itemType: concept
      text: Помощь пользователям в устранении проблем
    - url: ./fundamentals/monitor-audit-logs.md
      itemType: concept
      text: Использование журналов аудита для мониторинга событий
    - url: ./apps/troubleshoot-app-install.md
      itemType: concept
      text: Устранение проблем с установкой приложений
    - url: ./configuration/troubleshoot-policies-in-microsoft-intune.md
      itemType: concept
      text: Устранение неполадок с политиками и профилями в Intune
  - title: Разработка
    links:
    - url: ./developer/intune-graph-apis.md
      itemType: concept
      text: Доступ к API Intune в Microsoft Graph
    - url: https://github.com/Microsoft/Intune-PowerShell-SDK/
      itemType: concept
      text: Автоматизация действий с помощью командлетов PowerShell
    - url: ./developer/reports-nav-create-intune-reports.md
      itemType: concept
      text: Использование хранилища данных Microsoft Intune
    - url: ./developer/app-sdk.md
      itemType: overview
      text: Общие сведения о пакете SDK для приложений Microsoft Intune
    - url: ./developer/reports-nav-create-intune-reports.md
      itemType: concept
      text: Использование хранилища данных Microsoft Intune
    footerLink:
      text: Дополнительные сведения
      url: ./developer/index.yml
additionalContent:
  sections:
  - title: Дополнительные ресурсы для управления устройствами
    items:
    - title: Intune для Образование
      links:
      - text: Основные сведения об Intune для образовательных учреждений
        url: https://docs.microsoft.com/intune-education/what-is-intune-for-education
      - text: Новые возможности Intune для образовательных учреждений
        url: https://docs.microsoft.com/intune-education/whats-new-in-edu
      - text: Различия между возможностями Intune для образовательных учреждений и возможностями полной версии Intune
        url: ./fundamentals/introduction-intune-education.md
    - title: Intune для государственных организаций
      links:
      - text: Описание службы Enterprise Mobility + Security для государственных организаций США
        url: https://docs.microsoft.com/enterprise-mobility-security/solutions/ems-govt-service-description
      - text: Конечные точки для государственных организаций США для Intune
        url: ./fundamentals/intune-us-government-endpoints.md
      - text: Сайт Azure для государственных организаций
        url: https://azure.microsoft.com/global-infrastructure/government/
    - title: Microsoft 365
      links:
      - text: Ознакомьтесь с возможностями Microsoft 365 — комплексного решения, включающего Intune
        url: https://docs.microsoft.com/microsoft-365/
      - text: Документация по Microsoft 365 корпоративный
        url: https://docs.microsoft.com/microsoft-365/enterprise/
      - text: Базовая инфраструктура Microsoft 365 корпоративный
        url: https://docs.microsoft.com/microsoft-365/enterprise/deploy-foundation-infrastructure
    - title: Azure Active Directory
      links:
      - text: Документация по управлению пользователями
        url: https://docs.microsoft.com/azure/active-directory/users-groups-roles/
      - text: Документация по аутентификации
        url: https://docs.microsoft.com/azure/active-directory/authentication/
      - text: Документация по удостоверениям устройств
        url: https://docs.microsoft.com/azure/active-directory/devices/
      - text: Документация по гибридной идентификации
        url: https://docs.microsoft.com/azure/active-directory/hybrid/
  - title: Ресурсы сообщества Intune
    items:
    - title: Технические форумы по Intune
      summary: Задавайте технические вопросы на форумах, посвященных продукту
      url: https://social.technet.microsoft.com/Forums/home?category=microsoftintune&filter=alltypes&sort=lastpostdesc
    - title: Отзывы о продукте на сайте UserVoice
      summary: Делитесь идеями, касающимися продукта, с группой разработчиков
      url: https://microsoftintune.uservoice.com/forums/291681-ideas
    - title: Обсуждения технического сообщества Intune
      summary: Ознакомьтесь с активными обсуждениями технического сообщества
      url: https://techcommunity.microsoft.com/t5/Microsoft-Intune/bd-p/Microsoft-Intune
    - title: '#<a name="intune-on-twitter"></a>Intune в Twitter'
      summary: Будьте в курсе новостей благодаря активному сообществу в Twitter
      url: https://twitter.com/hashtag/msintune
    - title: Intune Customer Success
      summary: Справочные сведения на сайте Intune Customer Success
      url: https://techcommunity.microsoft.com/t5/Intune-Customer-Success/bg-p/IntuneCustomerSuccess
  footer: Хотите отправить отзыв или поучаствовать в разработке документации? [См. этот ресурс](./fundamentals/use-docs.md)

memdocs/intune/index.yml (diff)
@@ -10,10 +10,10 @@ metadata:
   manager: mtillman
   ms.date: 03/09/2020
   ms.openlocfilehash: 6ff2467ec2ee267bfd7b9ec6d003701c7b772952
-  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
+  ms.sourcegitcommit: 7f17d6eb9dd41b031a6af4148863d2ffc4f49551
   ms.translationtype: HT
   ms.contentlocale: ru-RU
-  ms.lasthandoff: 03/13/2020
+  ms.lasthandoff: 04/21/2020
   ms.locfileid: "79333776"
 highlightedContent:
   items:
@@ -68,7 +68,7 @@ conceptualContent:
     footerLink:
       text: Дополнительные сведения
       url: ./fundamentals/index.yml
-  - title: регистрации устройств;
+  - title: Регистрация устройств
     links:
     - url: ./enrollment/device-enrollment.md
       itemType: concept
