memdocs/intune/fundamentals/index.yml (before)
### YamlMime:Landing
title: Основы Microsoft Intune
summary: Microsoft Intune — это облачная служба, которая повышает производительность труда персонала, при этом обеспечивая защиту корпоративных данных. Узнайте об основах планирования и настроек в Intune и перехода в эту службу.
metadata:
  title: Основы Intune
  description: Узнайте об основах планирования и настроек в Intune и перехода в эту службу.
  services: service
  ms.service: microsoft-intune
  ms.subservice: fundamentals
  ms.topic: landing-page
  ms.collection: collection
  author: dougeby
  ms.author: erikre
  ms.manager: dougeby
  ms.date: 12/05/2019
  ms.openlocfilehash: 3ee393f220673669e831a802d28d581eb4d0b42d
  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 03/13/2020
  ms.locfileid: "79333844"
landingContent:
- title: Сведения о Microsoft Intune
  linkLists:
  - linkListType: overview
    links:
    - text: Что такое Intune?
      url: what-is-intune.md
    - text: Что нового
      url: whats-new.md
    - text: Возможности, находящиеся в разработке
      url: in-development.md
  - linkListType: tutorial
    links:
    - text: Пошаговое руководство по Intune в Microsoft Endpoint Manager
      url: tutorial-walkthrough-endpoint-manager.md
    - text: Пошаговое руководство по использованию Intune на портале Azure
      url: tutorial-walkthrough-intune-portal.md
  - linkListType: concept
    links:
    - text: Что такое управление устройствами?
      url: what-is-device-management.md
    - text: Высокоуровневая архитектура
      url: high-level-architecture.md
    - text: Стандартные способы использования Intune
      url: common-scenarios.md
    - text: Принятие технических решений при реализации концепции BYOD с помощью Enterprise Mobility + Security
      url: byod-technology-decisions.md
- title: Внедрение Intune
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Планирование обмена данными
      url: migration-guide-communication-plan.md
    - text: Руководство по планированию
      url: planning-guide.md
    - text: Руководство по миграции
      url: migration-guide.md
    - text: Пакет средств внедрения Intune
      url: https://www.microsoft.com/download/details.aspx?id=58348
- title: Настройка Intune
  linkLists:
  - linkListType: quickstart
    links:
    - text: Бесплатная пробная версия Intune
      url: free-trial-sign-up.md
  - linkListType: concept
    links:
    - text: Поддерживаемые конфигурации
      url: supported-devices-browsers.md
    - text: Требования к конфигурации сети
      url: network-bandwidth-use.md
    - text: Сетевые конечные точки Intune
      url: intune-endpoints.md
    - text: управление доступом на основе ролей;
      url: role-based-access-control.md
    - text: Лицензии Intune
      url: licenses.md
  - linkListType: how-to-guide
    links:
    - text: Действия по настройке Intune
      url: setup-steps.md
    - text: Добавление пользователей
      url: users-add.md
    - text: Добавление групп
      url: groups-add.md
    - text: Использование тегов области
      url: scope-tags.md

memdocs/intune/fundamentals/index.yml (after)
### YamlMime:Landing
title: Основы Microsoft Intune
summary: Microsoft Intune — это облачная служба, которая повышает производительность труда персонала, при этом обеспечивая защиту корпоративных данных. Узнайте об основах планирования и настроек в Intune и перехода в эту службу.
metadata:
  title: Основы Intune
  description: Узнайте об основах планирования и настроек в Intune и перехода в эту службу.
  services: service
  ms.service: microsoft-intune
  ms.subservice: fundamentals
  ms.topic: landing-page
  ms.collection: collection
  author: dougeby
  ms.author: erikre
  ms.manager: dougeby
  ms.date: 12/05/2019
  ms.openlocfilehash: 3ee393f220673669e831a802d28d581eb4d0b42d
  ms.sourcegitcommit: 7f17d6eb9dd41b031a6af4148863d2ffc4f49551
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 04/21/2020
  ms.locfileid: "79333844"
landingContent:
- title: Сведения о Microsoft Intune
  linkLists:
  - linkListType: overview
    links:
    - text: Что такое Intune?
      url: what-is-intune.md
    - text: Что нового
      url: whats-new.md
    - text: Возможности, находящиеся в разработке
      url: in-development.md
  - linkListType: tutorial
    links:
    - text: Пошаговое руководство по Intune в Microsoft Endpoint Manager
      url: tutorial-walkthrough-endpoint-manager.md
    - text: Пошаговое руководство по использованию Intune на портале Azure
      url: tutorial-walkthrough-intune-portal.md
  - linkListType: concept
    links:
    - text: Что такое управление устройствами?
      url: what-is-device-management.md
    - text: Высокоуровневая архитектура
      url: high-level-architecture.md
    - text: Стандартные способы использования Intune
      url: common-scenarios.md
    - text: Принятие технических решений при реализации концепции BYOD с помощью Enterprise Mobility + Security
      url: byod-technology-decisions.md
- title: Внедрение Intune
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Планирование обмена данными
      url: migration-guide-communication-plan.md
    - text: Руководство по планированию
      url: planning-guide.md
    - text: Руководство по миграции
      url: migration-guide.md
    - text: Пакет средств внедрения Intune
      url: https://www.microsoft.com/download/details.aspx?id=58348
- title: Настройка Intune
  linkLists:
  - linkListType: quickstart
    links:
    - text: Бесплатная пробная версия Intune
      url: free-trial-sign-up.md
  - linkListType: concept
    links:
    - text: Поддерживаемые конфигурации
      url: supported-devices-browsers.md
    - text: Требования к конфигурации сети
      url: network-bandwidth-use.md
    - text: Сетевые конечные точки Intune
      url: intune-endpoints.md
    - text: управление доступом на основе ролей;
      url: role-based-access-control.md
    - text: Лицензии Intune
      url: licenses.md
  - linkListType: how-to-guide
    links:
    - text: Действия по настройке Intune
      url: setup-steps.md
    - text: Добавление пользователей
      url: users-add.md
    - text: Добавление групп
      url: groups-add.md
    - text: Использование тегов области
      url: scope-tags.md

memdocs/intune/fundamentals/index.yml (diff)
@@ -14,10 +14,10 @@ metadata:
   ms.manager: dougeby
   ms.date: 12/05/2019
   ms.openlocfilehash: 3ee393f220673669e831a802d28d581eb4d0b42d
-  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
+  ms.sourcegitcommit: 7f17d6eb9dd41b031a6af4148863d2ffc4f49551
   ms.translationtype: HT
   ms.contentlocale: ru-RU
-  ms.lasthandoff: 03/13/2020
+  ms.lasthandoff: 04/21/2020
   ms.locfileid: "79333844"
 landingContent:
 - title: Сведения о Microsoft Intune
