memdocs/intune/fundamentals/toc.yml (before)
- name: Основы Microsoft Intune
  href: index.yml
- name: Обзор
  expanded: true
  items:
    - name: Обзор Microsoft Intune
      href: what-is-intune.md
      displayName: ems; emm; azure ad; active directory; ad
    - name: Общие сведения об управлении устройствами
      href: what-is-device-management.md
      displayName: teamviewer
    - name: Новые возможности
      href: whats-new.md
      items:
        - name: Новые возможности пользовательского интерфейса приложения
          href: whats-new-app-ui.md
        - name: 'Возможности, находящиеся в разработке'
          href: in-development.md
        - name: Важные уведомления
          href: 'whats-new.md#notices'
- name: Краткие руководства
  items:
    - name: Бесплатная пробная версия Intune
      href: free-trial-sign-up.md
      displayName: 'tenant; trial; get started, start; help'
    - name: Создание пользователя
      href: quickstart-create-user.md
    - name: Создание группы
      href: quickstart-create-group.md
    - name: создание и назначение настраиваемой роли.
      href: quickstart-create-custom-role.md
- name: Руководства
  items:
    - name: Пошаговое руководство по Intune в Microsoft Endpoint Manager
      href: tutorial-walkthrough-endpoint-manager.md
    - name: Пошаговое руководство по использованию Intune на портале Azure
      href: tutorial-walkthrough-intune-portal.md
- name: Основные понятия
  items:
    - name: Основные сведения об Intune для образовательных учреждений
      href: introduction-intune-education.md
    - name: Что такое Intune для государственных организаций США?
      href: introduction-intune-government.md
    - name: Высокоуровневая архитектура
      href: high-level-architecture.md
    - name: Жизненный цикл устройства
      href: device-lifecycle.md
    - name: Жизненный цикл приложения
      href: ../apps/app-lifecycle.md
    - name: Интерактивные сценарии
      items:
        - name: Обзор. Интерактивные сценарии
          href: guided-scenarios-overview.md
        - name: Развертывание Microsoft Edge для мобильных устройств
          href: guided-scenarios-edge.md
        - name: Управляемые облаком современные настольные компьютеры
          href: guided-scenarios-cloud-managed-pc.md
        - name: Безопасные мобильные приложения Microsoft Office
          href: guided-scenarios-office-mobile.md
    - name: Распространенные сценарии
      href: common-scenarios.md
    - name: "Принятие технических решений при реализации концепции BYOD с помощью Enterprise Mobility\_+ Security"
      href: byod-technology-decisions.md
    - name: Управление версиями операционной системы
      href: manage-os-versions.md
    - name: Управление Windows Holographic
      href: windows-holographic-for-business.md
- name: Практические руководства
  items:
    - name: Планирование развертывания
      items:
        - name: Руководство по планированию
          href: planning-guide.md
          items:
            - name: Определение целей и задач
              href: planning-guide-deployment-goals.md
            - name: Определение сценариев
              href: planning-guide-scenarios.md
            - name: Определение требований
              href: planning-guide-requirements.md
            - name: Разработка плана внедрения
              href: planning-guide-rollout-plan.md
            - name: Разработка коммуникационного плана
              href: planning-guide-communication-plan.md
            - name: Разработка плана поддержки
              href: planning-guide-support-plan.md
            - name: Проектирование
              href: planning-guide-design.md
            - name: Внедрить
              href: planning-guide-onboarding.md
            - name: Тестирование и проверка
              href: planning-guide-test-validation.md
            - name: Дополнительные ресурсы
              href: planning-guide-resources.md
        - name: Руководство по миграции
          href: migration-guide.md
          items:
            - name: Подготовка Intune
              href: migration-guide-prepare.md
              items:
                - name: Базовая настройка
                  href: migration-guide-setup.md
                - name: Настройка политик управления устройствами и приложениями
                  href: migration-guide-configure-policies.md
                - name: Настройка политик защиты приложений
                  href: migration-guide-app-protection-policies.md
                - name: Вопросы миграции
                  href: migration-guide-considerations.md
            - name: Кампания по миграции
              href: migration-guide-campaign.md
              items:
                - name: Планирование обмена данными
                  href: migration-guide-communication-plan.md
                - name: Реализация
                  href: migration-guide-drive-adoption.md
                - name: Типичный цикл миграции
                  href: migration-guide-cycle.md
        - name: Планирование обмена данными
          href: migration-guide-communication-plan.md
        - name: Обучение пользователей
          items:
            - name: Как обучить конечных пользователей
              href: end-user-educate.md
            - name: Сообщения корпоративного портала
              href: end-user-company-portal-messages.md
            - name: Защита приложений в Android
              href: end-user-mam-apps-android.md
            - name: Защита приложений в iOS
              href: end-user-mam-apps-ios.md
            - name: Как получить приложения Android
              href: end-user-apps-android.md
            - name: Как получить приложения iOS и iPadOS
              href: end-user-apps-ios.md
            - name: Как получить приложения Windows
              href: end-user-apps-windows.md
            - name: 'Данные, отправляемые Intune в Apple'
              href: ../protect/data-intune-sends-to-apple.md
            - name: 'Данные, отправляемые Intune в Google'
              href: ../protect/data-intune-sends-to-google.md
            - name: 'Данные, которые Apple отправляет в Intune'
              href: ../protect/data-apple-sends-to-intune.md
            - name: 'Данные, которые Google отправляет в Intune'
              href: ../protect/data-google-sends-to-intune.md
    - name: Настройка Intune
      items:
        - name: Действия по настройке Intune
          href: setup-steps.md
          displayName: fasttrack
        - name: Поддерживаемые конфигурации
          href: supported-devices-browsers.md
          items:
            - name: Сетевая конфигурация
              href: network-bandwidth-use.md
            - name: "Использование виртуальных машин Windows\_10 с Intune"
              href: windows-10-virtual-machines.md
            - name: Конечные точки в Intune
              href: intune-endpoints.md
            - name: "Конечные точки US\_Government в\_Intune"
              href: intune-us-government-endpoints.md
        - name: Вход в Intune
          href: account-sign-up.md
        - name: Настройка доменов
          href: custom-domain-name-configure.md
        - name: Добавление пользователей
          href: users-add.md
        - name: Добавление групп
          href: groups-add.md
        - name: Назначение лицензий
          href: licenses-assign.md
        - name: Лицензии Intune
          href: licenses.md
        - name: Настройка центра MDM
          href: mdm-authority-set.md
        - name: Управление ролями
          items:
            - name: управление доступом на основе ролей;
              href: role-based-access-control.md
            - name: Назначение роли пользователю
              href: assign-role.md
            - name: Создание пользовательской роли
              href: create-custom-role.md
            - name: Использование тегов области
              href: scope-tags.md
    - name: регистрации устройств;
      href: ../enrollment/index.yml
    - name: Удаленное управление устройствами
      href: ../remote-actions/index.yml
    - name: Создание правил соответствия
      href: ../protect/index.yml
    - name: Управление функциями и параметрами устройств
      href: ../configuration/index.yml
    - name: Защита устройств и данных
      href: ../protect/index.yml
    - name: Управление приложениями и их защита
      href: ../apps/index.yml
    - name: Использование наборов политик
      href: ../fundamentals/policy-sets.md
    - name: Руководство разработчика
      href: ../developer/index.yml
    - name: Справка и поддержка
      items:
        - name: Состояние клиента
          href: tenant-status.md
        - name: Помощь пользователям в устранении проблем
          href: help-desk-operators.md
        - name: "Использование документации по\_Intune"
          href: use-docs.md
        - name: Получение поддержки
          href: get-support.md
    - name: Отчеты
      items:
        - name: Отчеты Intune
          href: reports.md
        - name: Журналы аудита для действий Intune
          href: monitor-audit-logs.md
        - name: "Просмотр журналов с помощью Azure\_Monitor"
          href: review-logs-using-azure-monitor.md
- name: Справочные сведения
  items:
    - name: Коды ошибок и описания
      items:
        - name: 'Устранение неполадок, связанных с доступом к ресурсам компании'
          href: troubleshoot-company-resource-access-problems.md
- name: Ресурсы
  items:
    - name: Архив
      items:
        - name: "Новые возможности\_— архив"
          items:
            - name: Архив сведений о новых возможностях (портал Azure)
              href: whats-new-archive.md
            - name: Архив сведений о новых возможностях (классический портал)
              href: whats-new-archive-classic.md
        - name: Классические функции Intune в Azure
          href: ui-changes.md
        - name: Классические группы Intune
          href: groups-get-started.md
        - name: Параметры образования iOS и iPadOS
          items:
            - name: iPad
              href: education-settings-configure-ios.md
            - name: Общие устройства iPad
              href: education-settings-configure-ios-shared.md
        - name: Устаревший клиент Intune для настольных компьютеров
          href: intune-legacy-pc-client.md
        - name: Управление компьютерами с помощью агента программного обеспечения
          href: manage-windows-pcs-with-microsoft-intune.md
          items:
            - name: Сравнение функций управления компьютером
              href: pc-management-comparison.md
            - name: Установка клиента компьютера
              href: install-the-windows-pc-client-with-microsoft-intune.md
            - name: Общие задачи управления ПК
              href: common-windows-pc-management-tasks-with-the-microsoft-intune-computer-client.md
              items:
                - name: Политики компьютера
                  href: use-policies-to-simplify-windows-pc-management.md
                - name: Просмотр данных инвентаризации
                  href: view-hardware-and-software-inventory-for-windows-pcs-in-microsoft-intune.md
                - name: Прекращение использования компьютера
                  href: retire-a-windows-pc-with-microsoft-intune.md
                - name: Создание связи между компьютерами и пользователями
                  href: manage-user-device-linking-for-windows-pcs-with-microsoft-intune.md
                - name: Удаленный помощник
                  href: request-and-provide-remote-assistance-for-windows-pcs-in-microsoft-intune.md
            - name: Политики для защиты компьютеров с ОС Windows
              href: policies-to-protect-windows-pcs-in-microsoft-intune.md
              items:
                - name: Обновления программного обеспечения
                  href: keep-windows-pcs-up-to-date-with-software-updates-in-microsoft-intune.md
                - name: Брандмауэр Windows
                  href: help-protect-windows-pcs-using-windows-firewall-policies-in-microsoft-intune.md
                - name: Endpoint Protection
                  href: help-secure-windows-pcs-with-endpoint-protection-for-microsoft-intune.md
            - name: Добавление приложений для клиентских компьютеров Intune
              href: add-apps-for-windows-pcs-in-microsoft-intune.md
            - name: Управление лицензионными соглашениями
              href: manage-license-agreements-for-windows-pc-software-in-microsoft-intune.md
            - name: Разрешение конфликтов политик
              href: resolve-gpo-and-microsoft-intune-policy-conflicts.md
            - name: Устранение неполадок с обновлениями программного обеспечения
              href: troubleshoot-software-updates-in-microsoft-intune.md
            - name: Распространенные ошибки Endpoint Protection
              href: troubleshoot-endpoint-protection-in-microsoft-intune.md
    - name: Пользовательская документация по Intune
      href: ../user-help/use-managed-devices-to-get-work-done.md

memdocs/intune/fundamentals/toc.yml (after)
- name: Основы Microsoft Intune
  href: index.yml
- name: Обзор
  expanded: true
  items:
    - name: Обзор Microsoft Intune
      href: what-is-intune.md
      displayName: ems; emm; azure ad; active directory; ad
    - name: Общие сведения об управлении устройствами
      href: what-is-device-management.md
      displayName: teamviewer
    - name: Новые возможности
      href: whats-new.md
      items:
        - name: Новые возможности пользовательского интерфейса приложения
          href: whats-new-app-ui.md
        - name: 'Возможности, находящиеся в разработке'
          href: in-development.md
        - name: Важные уведомления
          href: 'whats-new.md#notices'
- name: Краткие руководства
  items:
    - name: Бесплатная пробная версия Intune
      href: free-trial-sign-up.md
      displayName: 'tenant; trial; get started, start; help'
    - name: Создание пользователя
      href: quickstart-create-user.md
    - name: Создание группы
      href: quickstart-create-group.md
    - name: создание и назначение настраиваемой роли.
      href: quickstart-create-custom-role.md
- name: Руководства
  items:
    - name: Пошаговое руководство по Intune в Microsoft Endpoint Manager
      href: tutorial-walkthrough-endpoint-manager.md
    - name: Пошаговое руководство по использованию Intune на портале Azure
      href: tutorial-walkthrough-intune-portal.md
- name: Основные понятия
  items:
    - name: Основные сведения об Intune для образовательных учреждений
      href: introduction-intune-education.md
    - name: Что такое Intune для государственных организаций США?
      href: introduction-intune-government.md
    - name: Высокоуровневая архитектура
      href: high-level-architecture.md
    - name: Жизненный цикл устройства
      href: device-lifecycle.md
    - name: Жизненный цикл приложения
      href: ../apps/app-lifecycle.md
    - name: Интерактивные сценарии
      items:
        - name: Обзор. Интерактивные сценарии
          href: guided-scenarios-overview.md
        - name: Развертывание Microsoft Edge для мобильных устройств
          href: guided-scenarios-edge.md
        - name: Управляемые облаком современные настольные компьютеры
          href: guided-scenarios-cloud-managed-pc.md
        - name: Безопасные мобильные приложения Microsoft Office
          href: guided-scenarios-office-mobile.md
    - name: Распространенные сценарии
      href: common-scenarios.md
    - name: "Принятие технических решений при реализации концепции BYOD с помощью Enterprise Mobility\_+ Security"
      href: byod-technology-decisions.md
    - name: Управление версиями операционной системы
      href: manage-os-versions.md
    - name: Управление Windows Holographic
      href: windows-holographic-for-business.md
- name: Практические руководства
  items:
    - name: Планирование развертывания
      items:
        - name: Руководство по планированию
          href: planning-guide.md
          items:
            - name: Определение целей и задач
              href: planning-guide-deployment-goals.md
            - name: Определение сценариев
              href: planning-guide-scenarios.md
            - name: Определение требований
              href: planning-guide-requirements.md
            - name: Разработка плана внедрения
              href: planning-guide-rollout-plan.md
            - name: Разработка коммуникационного плана
              href: planning-guide-communication-plan.md
            - name: Разработка плана поддержки
              href: planning-guide-support-plan.md
            - name: Проектирование
              href: planning-guide-design.md
            - name: Внедрить
              href: planning-guide-onboarding.md
            - name: Тестирование и проверка
              href: planning-guide-test-validation.md
            - name: Дополнительные ресурсы
              href: planning-guide-resources.md
        - name: Руководство по миграции
          href: migration-guide.md
          items:
            - name: Подготовка Intune
              href: migration-guide-prepare.md
              items:
                - name: Базовая настройка
                  href: migration-guide-setup.md
                - name: Настройка политик управления устройствами и приложениями
                  href: migration-guide-configure-policies.md
                - name: Настройка политик защиты приложений
                  href: migration-guide-app-protection-policies.md
                - name: Вопросы миграции
                  href: migration-guide-considerations.md
            - name: Кампания по миграции
              href: migration-guide-campaign.md
              items:
                - name: Планирование обмена данными
                  href: migration-guide-communication-plan.md
                - name: Реализация
                  href: migration-guide-drive-adoption.md
                - name: Типичный цикл миграции
                  href: migration-guide-cycle.md
        - name: Планирование обмена данными
          href: migration-guide-communication-plan.md
        - name: Обучение пользователей
          items:
            - name: Как обучить конечных пользователей
              href: end-user-educate.md
            - name: Сообщения корпоративного портала
              href: end-user-company-portal-messages.md
            - name: Защита приложений в Android
              href: end-user-mam-apps-android.md
            - name: Защита приложений в iOS
              href: end-user-mam-apps-ios.md
            - name: Как получить приложения Android
              href: end-user-apps-android.md
            - name: Как получить приложения iOS и iPadOS
              href: end-user-apps-ios.md
            - name: Как получить приложения Windows
              href: end-user-apps-windows.md
            - name: 'Данные, отправляемые Intune в Apple'
              href: ../protect/data-intune-sends-to-apple.md
            - name: 'Данные, отправляемые Intune в Google'
              href: ../protect/data-intune-sends-to-google.md
            - name: 'Данные, которые Apple отправляет в Intune'
              href: ../protect/data-apple-sends-to-intune.md
            - name: 'Данные, которые Google отправляет в Intune'
              href: ../protect/data-google-sends-to-intune.md
    - name: Настройка Intune
      items:
        - name: Действия по настройке Intune
          href: setup-steps.md
          displayName: fasttrack
        - name: Поддерживаемые конфигурации
          href: supported-devices-browsers.md
          items:
            - name: Сетевая конфигурация
              href: network-bandwidth-use.md
            - name: "Использование виртуальных машин Windows\_10 с Intune"
              href: windows-10-virtual-machines.md
            - name: Конечные точки в Intune
              href: intune-endpoints.md
            - name: "Конечные точки US\_Government в\_Intune"
              href: intune-us-government-endpoints.md
            - name: Конечные точки в Китае
              href: china-endpoints.md
            - name: Доступ к Intune в Китае через 21Vianet
              href: china.md
        - name: Вход в Intune
          href: account-sign-up.md
        - name: Настройка доменов
          href: custom-domain-name-configure.md
        - name: Добавление пользователей
          href: users-add.md
        - name: Добавление групп
          href: groups-add.md
        - name: Назначение лицензий
          href: licenses-assign.md
        - name: Лицензии Intune
          href: licenses.md
        - name: Настройка центра MDM
          href: mdm-authority-set.md
        - name: Управление ролями
          items:
            - name: управление доступом на основе ролей;
              href: role-based-access-control.md
            - name: Назначение роли пользователю
              href: assign-role.md
            - name: Создание пользовательской роли
              href: create-custom-role.md
            - name: Использование тегов области
              href: scope-tags.md
    - name: регистрации устройств;
      href: ../enrollment/index.yml
    - name: Удаленное управление устройствами
      href: ../remote-actions/index.yml
    - name: Создание правил соответствия
      href: ../protect/index.yml
    - name: Управление функциями и параметрами устройств
      href: ../configuration/index.yml
    - name: Защита устройств и данных
      href: ../protect/index.yml
    - name: Управление приложениями и их защита
      href: ../apps/index.yml
    - name: Использование наборов политик
      href: ../fundamentals/policy-sets.md
    - name: Руководство разработчика
      href: ../developer/index.yml
    - name: Справка и поддержка
      items:
        - name: Состояние клиента
          href: tenant-status.md
        - name: Помощь пользователям в устранении проблем
          href: help-desk-operators.md
        - name: "Использование документации по\_Intune"
          href: use-docs.md
        - name: Получение поддержки
          href: get-support.md
    - name: Отчеты
      items:
        - name: Отчеты Intune
          href: reports.md
        - name: Журналы аудита для действий Intune
          href: monitor-audit-logs.md
        - name: "Просмотр журналов с помощью Azure\_Monitor"
          href: review-logs-using-azure-monitor.md
- name: Справочные сведения
  items:
    - name: Коды ошибок и описания
      items:
        - name: 'Устранение неполадок, связанных с доступом к ресурсам компании'
          href: troubleshoot-company-resource-access-problems.md
- name: Ресурсы
  items:
    - name: Архив
      items:
        - name: "Новые возможности\_— архив"
          items:
            - name: Архив сведений о новых возможностях (портал Azure)
              href: whats-new-archive.md
            - name: Архив сведений о новых возможностях (классический портал)
              href: whats-new-archive-classic.md
        - name: Классические функции Intune в Azure
          href: ui-changes.md
        - name: Классические группы Intune
          href: groups-get-started.md
        - name: Параметры образования iOS и iPadOS
          items:
            - name: iPad
              href: education-settings-configure-ios.md
            - name: Общие устройства iPad
              href: education-settings-configure-ios-shared.md
        - name: Устаревший клиент Intune для настольных компьютеров
          href: intune-legacy-pc-client.md
        - name: Управление компьютерами с помощью агента программного обеспечения
          href: manage-windows-pcs-with-microsoft-intune.md
          items:
            - name: Сравнение функций управления компьютером
              href: pc-management-comparison.md
            - name: Установка клиента компьютера
              href: install-the-windows-pc-client-with-microsoft-intune.md
            - name: Общие задачи управления ПК
              href: common-windows-pc-management-tasks-with-the-microsoft-intune-computer-client.md
              items:
                - name: Политики компьютера
                  href: use-policies-to-simplify-windows-pc-management.md
                - name: Просмотр данных инвентаризации
                  href: view-hardware-and-software-inventory-for-windows-pcs-in-microsoft-intune.md
                - name: Прекращение использования компьютера
                  href: retire-a-windows-pc-with-microsoft-intune.md
                - name: Создание связи между компьютерами и пользователями
                  href: manage-user-device-linking-for-windows-pcs-with-microsoft-intune.md
                - name: Удаленный помощник
                  href: request-and-provide-remote-assistance-for-windows-pcs-in-microsoft-intune.md
            - name: Политики для защиты компьютеров с ОС Windows
              href: policies-to-protect-windows-pcs-in-microsoft-intune.md
              items:
                - name: Обновления программного обеспечения
                  href: keep-windows-pcs-up-to-date-with-software-updates-in-microsoft-intune.md
                - name: Брандмауэр Windows
                  href: help-protect-windows-pcs-using-windows-firewall-policies-in-microsoft-intune.md
                - name: Endpoint Protection
                  href: help-secure-windows-pcs-with-endpoint-protection-for-microsoft-intune.md
            - name: Добавление приложений для клиентских компьютеров Intune
              href: add-apps-for-windows-pcs-in-microsoft-intune.md
            - name: Управление лицензионными соглашениями
              href: manage-license-agreements-for-windows-pc-software-in-microsoft-intune.md
            - name: Разрешение конфликтов политик
              href: resolve-gpo-and-microsoft-intune-policy-conflicts.md
            - name: Устранение неполадок с обновлениями программного обеспечения
              href: troubleshoot-software-updates-in-microsoft-intune.md
            - name: Распространенные ошибки Endpoint Protection
              href: troubleshoot-endpoint-protection-in-microsoft-intune.md
    - name: Пользовательская документация по Intune
      href: ../user-help/use-managed-devices-to-get-work-done.md

memdocs/intune/fundamentals/toc.yml (diff)
@@ -157,6 +157,10 @@
               href: intune-endpoints.md
             - name: "Конечные точки US\_Government в\_Intune"
               href: intune-us-government-endpoints.md
+            - name: Конечные точки в Китае
+              href: china-endpoints.md
+            - name: Доступ к Intune в Китае через 21Vianet
+              href: china.md
         - name: Вход в Intune
           href: account-sign-up.md
         - name: Настройка доменов
