.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "memdocs",
      "build_source_folder": "memdocs",
      "build_output_subfolder": "memdocs",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [
    "dougeby@microsoft.com"
  ],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live",
    "master-sxs",
    "master"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/memdocs.ru-ru",
  "git_repository_branch_open_to_public_contributors": "master",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ru-ru",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/memdocs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "memdocs",
      "build_source_folder": "memdocs",
      "build_output_subfolder": "memdocs",
      "locale": "ru-ru",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [
    "dougeby@microsoft.com"
  ],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live",
    "master-sxs",
    "master"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/memdocs.ru-ru",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ru-ru",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/memdocs-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
 "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "live-sxs": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -7,7 +7,7 @@
       "locale": "ru-ru",
       "monikers": [],
       "moniker_ranges": [],
-      "open_to_public_contributors": false,
+      "open_to_public_contributors": true,
       "type_mapping": {
         "Conceptual": "Content"
       },
@@ -25,7 +25,7 @@
     "master"
   ],
   "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/memdocs.ru-ru",
-  "git_repository_branch_open_to_public_contributors": "master",
+  "git_repository_branch_open_to_public_contributors": "live",
   "continue_with_document_error": true,
   "skip_source_output_uploading": false,
   "need_preview_pull_request": true,
@@ -53,8 +53,12 @@
       }
     }
   ],
-  "branch_target_mapping": {
+ "branch_target_mapping": {
     "live": [
+      "Publish",
+      "Pdf"
+    ],
+    "live-sxs": [
       "Publish",
       "Pdf"
     ]
