memdocs/intune/enrollment/index.yml (before)
### YamlMime:Landing
title: Регистрация устройств в Microsoft Intune
summary: Есть несколько способов регистрации корпоративных устройств. Каждый способ зависит от типа владения (личное или корпоративное), типа устройства (iOS, Windows, Android) и требований к управлению (сброс, сопоставление, блокировка).
metadata:
  title: Регистрация в Microsoft Intune
  description: Целевая страница регистрации в Microsoft Intune
  services: service
  ms.service: microsoft-intune
  ms.subservice: enrollment
  ms.topic: landing-page
  author: dougeby
  ms.author: dougeby
  manager: dougeby
  ms.date: 08/07/2019
  ms.openlocfilehash: be5cae95460064287fa347d1ca42626ab75a2809
  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 03/13/2020
  ms.locfileid: "79333946"
landingContent:
- title: Дополнительные сведения о регистрации
  linkLists:
  - linkListType: overview
    links:
    - text: Что такое регистрация устройств?
      url: device-enrollment.md
    - text: Возможности управления зарегистрированными устройствами
      url: device-management-capabilities.md
    - text: Варианты регистрации
      url: enrollment-options.md
- title: Регистрация Windows
  linkLists:
  - linkListType: overview
    links:
    - text: Сведения о регистрации Windows
      url: windows-enrollment-methods.md
    - text: Возможности способов регистрации
      url: enrollment-method-capab.md
  - linkListType: quickstart
    links:
    - text: Настройка автоматической регистрации устройств с Windows 10
      url: quickstart-setup-auto-enrollment.md
    - text: Регистрация устройства с ОС Windows 10
      url: quickstart-enroll-windows-device.md
  - linkListType: tutorial
    links:
    - text: Использование решения Autopilot для регистрации на устройствах с Windows
      url: tutorial-use-autopilot-enroll-devices.md
  - linkListType: how-to-guide
    links:
    - text: Способы регистрации в Intune для устройств Windows
      url: windows-enrollment-methods.md
    - text: Настройка регистрации Windows
      url: windows-enroll.md
    - text: Настройка массовой регистрация для устройств Windows
      url: windows-bulk-enroll.md
- title: Регистрация Android
  linkLists:
  - linkListType: overview
    links:
    - text: Сведения о регистрации Android
      url: android-enroll.md
  - linkListType: how-to-guide
    links:
    - text: Подключение учетной записи Intune к управляемой учетной записи Google Play
      url: connect-intune-android-enterprise.md
    - text: Настройка регистрации устройств с рабочим профилем Android для бизнеса
      url: android-work-profile-enroll.md
    - text: Настройка регистрации устройств с рабочим профилем Android для бизнеса
      url: android-work-profile-enroll.md
    - text: Настройка регистрации выделенных устройств Android для бизнеса
      url: android-kiosk-enroll.md
    - text: Настройка регистрации полностью управляемых устройств Android для бизнеса в Intune (предварительная версия)
      url: android-fully-managed-enroll.md
- title: Регистрация устройств iOS и iPadOS
  linkLists:
  - linkListType: overview
    links:
    - text: Сведения о регистрации устройств iOS и iPadOS
      url: ios-enroll.md
  - linkListType: tutorial
    links:
    - text: Использование функций регистрации корпоративных устройств Apple для регистрации устройств iOS и iPadOS
      url: tutorial-use-device-enrollment-program-enroll-ios.md
  - linkListType: how-to-guide
    links:
    - text: Настройка регистрации устройств iOS и iPadOS
      url: ios-enroll.md
    - text: Автоматическая регистрация устройств iOS и iPadOS в рамках Программы регистрации устройств Apple
      url: device-enrollment-program-enroll-ios.md
    - text: Настройка регистрации пользователей iOS и iPadOS
      url: ios-user-enrollment.md
    - text: Поддерживаемые действия и параметры регистрации пользователей
      url: ios-user-enrollment-supported-actions.md
    - text: Настройка регистрации устройств iOS и iPadOS с помощью Apple School Manager
      url: apple-school-manager-set-up-ios.md
    - text: Настройка регистрации устройств iOS и iPadOS с помощью Apple Configurator
      url: apple-configurator-enroll-ios.md
- title: Регистрация устройств macOS
  linkLists:
  - linkListType: overview
    links:
    - text: Сведения о регистрации устройств macOS
      url: macos-enroll.md
  - linkListType: tutorial
    links:
    - text: Использование функций регистрации корпоративных устройств Apple для регистрации устройств iOS и iPadOS
      url: tutorial-use-device-enrollment-program-enroll-ios.md
  - linkListType: how-to-guide
    links:
    - text: Настройка регистрации устройств macOS
      url: macos-enroll.md
    - text: Автоматическая регистрация устройств с macOS с помощью Программы регистрации устройств или Apple School Manager
      url: device-enrollment-program-enroll-macos.md
    - text: Настройка регистрации устройств iOS и iPadOS с помощью Apple Configurator
      url: apple-configurator-enroll-ios.md

memdocs/intune/enrollment/index.yml (after)
### YamlMime:Landing
title: Регистрация устройств в Microsoft Intune
summary: Существует несколько способов для регистрации устройств вашего персонала. Каждый способ зависит от типа владения (личное или корпоративное), типа устройства (iOS, Windows, Android) и требований к управлению (сброс, сопоставление, блокировка).
metadata:
  title: Регистрация в Microsoft Intune
  description: Целевая страница регистрации в Microsoft Intune
  services: service
  ms.service: microsoft-intune
  ms.subservice: enrollment
  ms.topic: landing-page
  author: dougeby
  ms.author: dougeby
  manager: dougeby
  ms.date: 08/07/2019
  ms.openlocfilehash: 468bf56722f17fded75c18a722b15e5e55113eec
  ms.sourcegitcommit: 1442a4717ca362d38101785851cd45b2687b64e5
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 04/23/2020
  ms.locfileid: "82077960"
landingContent:
- title: Дополнительные сведения о регистрации
  linkLists:
  - linkListType: overview
    links:
    - text: Что такое регистрация устройств?
      url: device-enrollment.md
    - text: Возможности управления зарегистрированными устройствами
      url: device-management-capabilities.md
    - text: Варианты регистрации
      url: enrollment-options.md
- title: Регистрация Windows
  linkLists:
  - linkListType: overview
    links:
    - text: Сведения о регистрации Windows
      url: windows-enrollment-methods.md
    - text: Возможности способов регистрации
      url: enrollment-method-capab.md
  - linkListType: quickstart
    links:
    - text: Настройка автоматической регистрации устройств с Windows 10
      url: quickstart-setup-auto-enrollment.md
    - text: Регистрация устройства с ОС Windows 10
      url: quickstart-enroll-windows-device.md
  - linkListType: tutorial
    links:
    - text: Использование решения Autopilot для регистрации на устройствах с Windows
      url: tutorial-use-autopilot-enroll-devices.md
  - linkListType: how-to-guide
    links:
    - text: Способы регистрации в Intune для устройств Windows
      url: windows-enrollment-methods.md
    - text: Настройка регистрации Windows
      url: windows-enroll.md
    - text: Настройка массовой регистрация для устройств Windows
      url: windows-bulk-enroll.md
- title: Регистрация Android
  linkLists:
  - linkListType: overview
    links:
    - text: Сведения о регистрации Android
      url: android-enroll.md
  - linkListType: how-to-guide
    links:
    - text: Подключение учетной записи Intune к управляемой учетной записи Google Play
      url: connect-intune-android-enterprise.md
    - text: Настройка регистрации устройств с рабочим профилем Android для бизнеса
      url: android-work-profile-enroll.md
    - text: Настройка регистрации устройств с рабочим профилем Android для бизнеса
      url: android-work-profile-enroll.md
    - text: Настройка регистрации выделенных устройств Android для бизнеса
      url: android-kiosk-enroll.md
    - text: Настройка регистрации полностью управляемых устройств Android для бизнеса в Intune (предварительная версия)
      url: android-fully-managed-enroll.md
- title: Регистрация устройств iOS и iPadOS
  linkLists:
  - linkListType: overview
    links:
    - text: Сведения о регистрации устройств iOS и iPadOS
      url: ios-enroll.md
  - linkListType: tutorial
    links:
    - text: Использование функций регистрации корпоративных устройств Apple для регистрации устройств iOS и iPadOS
      url: tutorial-use-device-enrollment-program-enroll-ios.md
  - linkListType: how-to-guide
    links:
    - text: Настройка регистрации устройств iOS и iPadOS
      url: ios-enroll.md
    - text: Автоматическая регистрация устройств iOS и iPadOS в рамках программы автоматической регистрации устройств Apple
      url: device-enrollment-program-enroll-ios.md
    - text: Настройка регистрации пользователей iOS и iPadOS
      url: ios-user-enrollment.md
    - text: Поддерживаемые действия и параметры регистрации пользователей
      url: ios-user-enrollment-supported-actions.md
    - text: Настройка регистрации устройств iOS и iPadOS с помощью Apple School Manager
      url: apple-school-manager-set-up-ios.md
    - text: Настройка регистрации устройств iOS и iPadOS с помощью Apple Configurator
      url: apple-configurator-enroll-ios.md
- title: Регистрация устройств macOS
  linkLists:
  - linkListType: overview
    links:
    - text: Сведения о регистрации устройств macOS
      url: macos-enroll.md
  - linkListType: tutorial
    links:
    - text: Использование функций регистрации корпоративных устройств Apple для регистрации устройств iOS и iPadOS
      url: tutorial-use-device-enrollment-program-enroll-ios.md
  - linkListType: how-to-guide
    links:
    - text: Настройка регистрации устройств macOS
      url: macos-enroll.md
    - text: Автоматическая регистрация устройств с macOS с помощью Automated Device Enrollment или Apple School Manager
      url: device-enrollment-program-enroll-macos.md
    - text: Настройка регистрации устройств iOS и iPadOS с помощью Apple Configurator
      url: apple-configurator-enroll-ios.md

memdocs/intune/enrollment/index.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:Landing
 title: Регистрация устройств в Microsoft Intune
-summary: Есть несколько способов регистрации корпоративных устройств. Каждый способ зависит от типа владения (личное или корпоративное), типа устройства (iOS, Windows, Android) и требований к управлению (сброс, сопоставление, блокировка).
+summary: Существует несколько способов для регистрации устройств вашего персонала. Каждый способ зависит от типа владения (личное или корпоративное), типа устройства (iOS, Windows, Android) и требований к управлению (сброс, сопоставление, блокировка).
 metadata:
   title: Регистрация в Microsoft Intune
   description: Целевая страница регистрации в Microsoft Intune
@@ -12,12 +12,12 @@ metadata:
   ms.author: dougeby
   manager: dougeby
   ms.date: 08/07/2019
-  ms.openlocfilehash: be5cae95460064287fa347d1ca42626ab75a2809
-  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
+  ms.openlocfilehash: 468bf56722f17fded75c18a722b15e5e55113eec
+  ms.sourcegitcommit: 1442a4717ca362d38101785851cd45b2687b64e5
   ms.translationtype: HT
   ms.contentlocale: ru-RU
-  ms.lasthandoff: 03/13/2020
-  ms.locfileid: "79333946"
+  ms.lasthandoff: 04/23/2020
+  ms.locfileid: "82077960"
 landingContent:
 - title: Дополнительные сведения о регистрации
   linkLists:
@@ -87,7 +87,7 @@ landingContent:
     links:
     - text: Настройка регистрации устройств iOS и iPadOS
       url: ios-enroll.md
-    - text: Автоматическая регистрация устройств iOS и iPadOS в рамках Программы регистрации устройств Apple
+    - text: Автоматическая регистрация устройств iOS и iPadOS в рамках программы автоматической регистрации устройств Apple
       url: device-enrollment-program-enroll-ios.md
     - text: Настройка регистрации пользователей iOS и iPadOS
       url: ios-user-enrollment.md
@@ -111,7 +111,7 @@ landingContent:
     links:
     - text: Настройка регистрации устройств macOS
       url: macos-enroll.md
-    - text: Автоматическая регистрация устройств с macOS с помощью Программы регистрации устройств или Apple School Manager
+    - text: Автоматическая регистрация устройств с macOS с помощью Automated Device Enrollment или Apple School Manager
       url: device-enrollment-program-enroll-macos.md
     - text: Настройка регистрации устройств iOS и iPadOS с помощью Apple Configurator
       url: apple-configurator-enroll-ios.md
