memdocs/intune/apps/index.yml (before)
### YamlMime:Landing
title: Управление приложениями
summary: Microsoft Intune позволяет управлять клиентскими приложениями, которые используются в вашей организации. Вы можете настраивать, добавлять, назначать, защищать, обновлять и прекращать использовать приложения для различных платформ и пользователей.
metadata:
  title: Управление приложениями
  description: Управление приложениями и их защита
  services: service
  ms.service: microsoft-intune
  ms.subservice: apps
  ms.topic: landing-page
  ms.collection: collection
  author: erikre
  ms.author: erikre
  ms.manager: dougeby
  ms.date: 09/25/2019
  ms.openlocfilehash: 5b18568176ae4114676b20b8ca0300bc4189c3dd
  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 03/13/2020
  ms.locfileid: "79333912"
landingContent:
- title: Начало работы с приложениями
  linkLists:
  - linkListType: overview
    links:
    - text: Сведения об управлении приложениями
      url: app-management.md
  - linkListType: quickstart
    links:
    - text: Добавление и назначение приложения
      url: quickstart-add-assign-app.md
  - linkListType: concept
    links:
    - text: Жизненный цикл приложения
      url: app-lifecycle.md
- title: Добавление приложений
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения о добавлении приложений
      url: apps-add.md
    - text: Защищенные приложения Intune
      url: apps-supported-intune-apps.md
  - linkListType: how-to-guide
    links:
    - text: Приложения Магазина
      url: store-apps-android.md
    - text: Бизнес-приложения
      url: lob-apps-android.md
    - text: Управление приложениями Win32 для изолированной среды Intune
      url: apps-win32-app-management.md
    - text: Использование скриптов PowerShell на устройствах Windows 10
      url: intune-management-extension.md
    - text: Назначение приложений группам
      url: apps-deploy.md
- title: Назначение приложений
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Назначение приложений группам
      url: apps-deploy.md
    - text: Intune и исключение приложений
      url: apps-inc-exl-assignments.md
    - text: Развернуть Приложения Windows 10
      url: apps-windows-10-app-deploy.md
    - text: Развертывание приложений в средах государственных организаций
      url: apps-deploy-gcc-dod.md
- title: Настройка приложений
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Выборочная очистка приложений
      url: apps-selective-wipe.md
    - text: iOS управляемые устройства
      url: app-configuration-policies-use-ios.md
    - text: Управляемые устройства Android Enterprise
      url: app-configuration-policies-use-android.md
    - text: Управляемые приложения без регистрации устройств
      url: app-configuration-policies-managed-app.md
    - text: Настройка Managed Browser
      url: app-configuration-managed-browser.md
    - text: Управление приложениями и книгами VPP
      url: vpp-apps.md
- title: Защита приложений
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения о политиках защиты приложений
      url: app-protection-policy.md
  - linkListType: how-to-guide
    links:
    - text: Создание и назначение политик защиты приложений
      url: app-protection-policies.md
    - text: Проверка политик защиты приложений
      url: app-protection-policies-validate.md
    - text: Мониторинг состояния пользователя защиты приложений
      url: app-protection-policies-monitor.md
    - text: Создание и назначение политик защиты приложений WIP
      url: windows-information-protection-policy-create.md
    - text: Управление передачей данных между приложениями iOS
      url: data-transfer-between-apps-manage-ios.md
- title: Устранение неполадок с приложениями
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Устранение проблем с установкой приложений
      url: troubleshoot-app-install.md
    - text: Устранение неполадок управления мобильными приложениями
      url: troubleshoot-mam.md
    - text: Просмотрите журналы защиты приложений
      url: app-protection-policy-settings-log.md

memdocs/intune/apps/index.yml (after)
### YamlMime:Landing
title: Управление приложениями
summary: Microsoft Intune позволяет управлять клиентскими приложениями, которые используются в вашей организации. Вы можете настраивать, добавлять, назначать, защищать, обновлять и прекращать использовать приложения для различных платформ и пользователей.
metadata:
  title: Управление приложениями
  description: Управление приложениями и их защита
  services: service
  ms.service: microsoft-intune
  ms.subservice: apps
  ms.topic: landing-page
  ms.collection: collection
  author: erikre
  ms.author: erikre
  ms.manager: dougeby
  ms.date: 09/25/2019
  ms.openlocfilehash: 5b18568176ae4114676b20b8ca0300bc4189c3dd
  ms.sourcegitcommit: bbf820c35414bf2cba356f30fe047c1a34c5384d
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 04/21/2020
  ms.locfileid: "79333912"
landingContent:
- title: Начало работы с приложениями
  linkLists:
  - linkListType: overview
    links:
    - text: Сведения об управлении приложениями
      url: app-management.md
  - linkListType: quickstart
    links:
    - text: Добавление и назначение приложения
      url: quickstart-add-assign-app.md
  - linkListType: concept
    links:
    - text: Жизненный цикл приложения
      url: app-lifecycle.md
- title: Добавление приложений
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения о добавлении приложений
      url: apps-add.md
    - text: Защищенные приложения Intune
      url: apps-supported-intune-apps.md
  - linkListType: how-to-guide
    links:
    - text: Приложения Магазина
      url: store-apps-android.md
    - text: Бизнес-приложения
      url: lob-apps-android.md
    - text: Управление приложениями Win32 для изолированной среды Intune
      url: apps-win32-app-management.md
    - text: Использование скриптов PowerShell на устройствах Windows 10
      url: intune-management-extension.md
    - text: Назначение приложений группам
      url: apps-deploy.md
- title: Назначение приложений
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Назначение приложений группам
      url: apps-deploy.md
    - text: Intune и исключение приложений
      url: apps-inc-exl-assignments.md
    - text: Развернуть Приложения Windows 10
      url: apps-windows-10-app-deploy.md
    - text: Развертывание приложений в средах государственных организаций
      url: apps-deploy-gcc-dod.md
- title: Настройка приложений
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Выборочная очистка приложений
      url: apps-selective-wipe.md
    - text: iOS управляемые устройства
      url: app-configuration-policies-use-ios.md
    - text: Управляемые устройства Android Enterprise
      url: app-configuration-policies-use-android.md
    - text: Управляемые приложения без регистрации устройств
      url: app-configuration-policies-managed-app.md
    - text: Настройка Managed Browser
      url: app-configuration-managed-browser.md
    - text: Управление приложениями и книгами VPP
      url: vpp-apps.md
- title: Защита приложений
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения о политиках защиты приложений
      url: app-protection-policy.md
  - linkListType: how-to-guide
    links:
    - text: Создание и назначение политик защиты приложений
      url: app-protection-policies.md
    - text: Проверка политик защиты приложений
      url: app-protection-policies-validate.md
    - text: Мониторинг состояния пользователя защиты приложений
      url: app-protection-policies-monitor.md
    - text: Создание и назначение политик защиты приложений WIP
      url: windows-information-protection-policy-create.md
    - text: Управление передачей данных между приложениями iOS
      url: data-transfer-between-apps-manage-ios.md
- title: Устранение неполадок с приложениями
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Устранение проблем с установкой приложений
      url: troubleshoot-app-install.md
    - text: Устранение неполадок управления мобильными приложениями
      url: troubleshoot-mam.md
    - text: Просмотрите журналы защиты приложений
      url: app-protection-policy-settings-log.md

memdocs/intune/apps/index.yml (diff)
@@ -14,10 +14,10 @@ metadata:
   ms.manager: dougeby
   ms.date: 09/25/2019
   ms.openlocfilehash: 5b18568176ae4114676b20b8ca0300bc4189c3dd
-  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
+  ms.sourcegitcommit: bbf820c35414bf2cba356f30fe047c1a34c5384d
   ms.translationtype: HT
   ms.contentlocale: ru-RU
-  ms.lasthandoff: 03/13/2020
+  ms.lasthandoff: 04/21/2020
   ms.locfileid: "79333912"
 landingContent:
 - title: Начало работы с приложениями
