memdocs/intune/apps/toc.yml (before)
- name: Управление приложениями
  href: index.yml
- name: Обзор
  expanded: true
  items:
    - name: Сведения об управлении приложениями
      href: app-management.md
- name: Краткие руководства
  items:
    - name: Добавление и назначение приложения
      href: quickstart-add-assign-app.md
    - name: Создание и назначение политики защиты приложения
      href: quickstart-create-assign-app-policy.md
- name: Руководства
  items:
    - name: Обеспечение безопасности использования электронной почты на управляемых устройствах
      href: ../protect/tutorial-protect-email-on-enrolled-devices.md?toc=/intune/apps/toc.json&bc=/intune/apps/breadcrumb/toc.json
    - name: Обеспечение безопасности использования электронной почты на неуправляемых устройствах
      href: ../protect/tutorial-protect-email-on-unmanaged-devices.md?toc=/intune/apps/toc.json&bc=/intune/apps/breadcrumb/toc.json
    - name: Настройка Slack для использования Intune
      href: tutorial-configure-slack-enterprise-grid.md
- name: Основные понятия
  items:
    - name: Жизненный цикл приложения
      href: app-lifecycle.md
    - name: Политики защиты приложений и рабочие профили (Android)
      href: android-deployment-scenarios-app-protection-work-profiles.md
      displayName: app-we; without; without enrollment
    - name: "Использование Intune без\_GMS"
      href: manage-without-gms.md
    - name: ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ О MAM
      href: mam-faq.md
- name: Практические руководства
  items:
    - name: Добавление приложений
      items:
        - name: Общие сведения о добавлении приложений
          href: apps-add.md
          displayName: apk; ipa; msi; appx; appxbundle; msix; msixbundle; app
        - name: Защищенные приложения Intune
          href: apps-supported-intune-apps.md
        - name: Приложения Магазина
          items:
            - name: Приложения из Магазина Android
              href: store-apps-android.md
            - name: Приложения из Магазина iOS
              href: store-apps-ios.md
            - name: "Приложения из Магазина Windows Phone\_8.1"
              href: store-apps-windows-phone-8-1.md
            - name: Приложения из Магазина Windows
              href: store-apps-windows.md
            - name: Приложения из Магазина Майкрософт для бизнеса
              href: windows-store-for-business.md
            - name: Управляемые приложения Google Play
              href: apps-add-android-for-work.md
        - name: "Пакет Office\_365"
          items:
            - name: Приложения Office 365 для Windows 10
              href: apps-add-office365.md
            - name: "Приложения Office\_365 для macOS"
              href: apps-add-office365-macos.md
        - name: Системные приложения Android для бизнеса
          href: apps-ae-system.md
        - name: Веб-приложения
          href: web-app.md
          displayName: web; web link; weblink; web-link
        - name: Встроенные приложения
          href: apps-add-built-in.md
        - name: Сборка приложения (бизнес-приложения)
          items:
            - name: Бизнес-приложения Android
              href: lob-apps-android.md
            - name: Бизнес-приложения iOS
              href: lob-apps-ios.md
            - name: Бизнес-приложения Windows Phone
              href: lob-apps-windows-phone.md
            - name: Бизнес-приложения Windows
              href: lob-apps-windows.md
            - name: Неопубликованные Бизнес-приложения Windows
              href: app-sideload-windows.md
            - name: Бизнес-приложения macOS
              href: lob-apps-macos.md
            - name: Управление приложениями Win32
              href: apps-win32-app-management.md
            - name: Устройства с поддержкой режима S приложений Win32
              href: apps-win32-s-mode.md
        - name: Добавление конкретных приложений
          items:
            - name: "Приложение корпоративного портала\_— Autopilot"
              href: store-apps-company-portal-autopilot.md
            - name: "Приложение корпоративного портала\_— скачать"
              href: store-apps-company-portal-app.md
            - name: Microsoft Edge для Windows 10
              href: apps-windows-edge.md
            - name: Microsoft Edge для macOS
              href: apps-edge-macos.md
            - name: ATP в Microsoft Defender для macOS
              href: apps-advanced-threat-protection-macos.md
        - name: Сценарии PowerShell
          href: intune-management-extension.md
        - name: Сценарии оболочки macOS
          href: macos-shell-scripts.md
    - name: Назначение приложений
      items:
        - name: Назначение приложений группам
          href: apps-deploy.md
          displayName: app assignment; assignment
        - name: Включение и исключение приложений
          href: apps-inc-exl-assignments.md
          displayName: app assignment
        - name: Развернуть Приложения Windows 10
          href: apps-windows-10-app-deploy.md
        - name: Развертывание приложений в средах государственных организаций
          href: apps-deploy-gcc-dod.md
    - name: Мониторинг приложений
      href: apps-monitor.md
    - name: Обнаруженные приложения
      href: app-discovered-apps.md
    - name: Настройка приложений
      items:
        - name: Политики конфигурации приложений
          href: app-configuration-policies-overview.md
          displayName: App configuration policy; configuration policy
        - name: iOS управляемые устройства
          href: app-configuration-policies-use-ios.md
        - name: Android управляемые устройства
          href: app-configuration-policies-use-android.md
        - name: Управляемые приложения
          href: app-configuration-policies-managed-app.md
        - name: Использование профилей подготовки приложений iOS
          href: app-provisioning-profile-ios.md
        - name: Настройка конкретных приложений
          items:
            - name: "Настройка Managed\_Home\_Screen"
              href: app-configuration-managed-home-screen-app.md
            - name: Настройка корпоративного портала
              href: company-portal-app.md
            - name: Настройка Managed Browser
              href: app-configuration-managed-browser.md
            - name: Настройка Microsoft Launcher
              href: configure-microsoft-launcher.md
            - name: Настройка Microsoft Edge
              href: manage-microsoft-edge.md
            - name: Настройка Outlook
              href: app-configuration-policies-outlook.md
            - name: "Настройка Google\_Chrome для Android"
              href: apps-configure-chrome-android.md
        - name: 'Приложения и книги, приобретенные по корпоративной программе'
          items:
            - name: Управление приложениями и книгами VPP
              href: vpp-apps.md
              displayName: vpp; volume purchased
            - name: Приложения VPP iOS
              href: vpp-apps-ios.md
            - name: Приложения из Магазина Майкрософт для бизнеса
              href: windows-store-for-business.md
            - name: Электронные книги по iOS
              href: vpp-ebooks-ios.md
    - name: Защита приложений
      items:
        - name: Выборочная очистка приложений
          href: apps-selective-wipe.md
        - name: Использование политик защиты приложений
          items:
            - name: Общие сведения о политиках защиты приложений
              href: app-protection-policy.md
              displayName: app; protection; policy
            - name: Платформа защиты данных с помощью приложения
              href: app-protection-framework.md
            - name: Создание политик защиты приложений
              items:
                - name: Общие параметры
                  href: app-protection-policies.md
                  displayName: dlp; data loss prevention
                - name: Параметры Android
                  href: app-protection-policy-settings-android.md
                - name: Параметры iOS
                  href: app-protection-policy-settings-ios.md
                - name: Условный запуск
                  href: app-protection-policies-access-actions.md
                - name: Исключения политики передачи данных
                  href: app-protection-policies-exception.md
            - name: Проверка политик защиты приложений
              href: app-protection-policies-validate.md
            - name: Реализация политик защиты приложений
              href: app-protection-policy-delivery.md
            - name: Защита расширений приложений
              href: app-protection-policy-extensions.md
            - name: Мониторинг состояния пользователя защиты приложений
              href: app-protection-policies-monitor.md
            - name: Подготовка к использованию политик защиты приложений WIP
              href: app-protection-policies-configure-windows-10.md
            - name: Создание и назначение политик защиты приложений WIP
              href: windows-information-protection-policy-create.md
            - name: Управление передачей данных между приложениями iOS
              href: data-transfer-between-apps-manage-ios.md
        - name: Просмотрите журналы защиты приложений
          href: app-protection-policy-settings-log.md
    - name: Устранение неполадок
      items:
        - name: Помощь пользователям в устранении проблем
          href: ../fundamentals/help-desk-operators.md?toc=/intune/apps/toc.json&bc=/intune/apps/breadcrumb/toc.json
        - name: Устранение проблем с установкой приложений
          href: troubleshoot-app-install.md
        - name: Справочник по ошибкам установки приложений
          href: app-install-error-codes.md
        - name: Устранение неполадок управления мобильными приложениями
          href: troubleshoot-mam.md
- name: Справочные сведения
  items:
    - name: Защита приложений с помощью пакета SDK для приложений Intune
      href: ../developer/app-sdk.md
      items:
        - name: Начало работы с пакетом SDK для приложений Intune
          href: ../developer/app-sdk-get-started.md
        - name: Подготовка бизнес-приложений к защите
          href: ../developer/apps-prepare-mobile-application-management.md
        - name: Инструмент упаковки приложений для iOS
          href: ../developer/app-wrapper-prepare-ios.md
        - name: Пакет SDK приложений Intune для iOS
          href: ../developer/app-sdk-ios.md
        - name: Инструмент упаковки приложений для Android
          href: ../developer/app-wrapper-prepare-android.md
          displayName: dex
        - name: Пакет SDK приложений Intune для Android
          href: ../developer/app-sdk-android.md
          items:
            - name: "Руководство по тестированию пакета\_SDK приложений Intune для\_Android"
              href: ../developer/app-sdk-android-testing-guide.md
        - name: привязки Xamarin из пакета SDK для приложений Intune
          href: ../developer/app-sdk-xamarin.md

memdocs/intune/apps/toc.yml (after)
- name: Управление приложениями
  href: index.yml
- name: Обзор
  expanded: true
  items:
    - name: Сведения об управлении приложениями
      href: app-management.md
- name: Краткие руководства
  items:
    - name: Добавление и назначение приложения
      href: quickstart-add-assign-app.md
    - name: Создание и назначение политики защиты приложения
      href: quickstart-create-assign-app-policy.md
- name: Руководства
  items:
    - name: Обеспечение безопасности использования электронной почты на управляемых устройствах
      href: ../protect/tutorial-protect-email-on-enrolled-devices.md?toc=/intune/apps/toc.json&bc=/intune/apps/breadcrumb/toc.json
    - name: Обеспечение безопасности использования электронной почты на неуправляемых устройствах
      href: ../protect/tutorial-protect-email-on-unmanaged-devices.md?toc=/intune/apps/toc.json&bc=/intune/apps/breadcrumb/toc.json
    - name: Настройка Slack для использования Intune
      href: tutorial-configure-slack-enterprise-grid.md
- name: Основные понятия
  items:
    - name: Жизненный цикл приложения
      href: app-lifecycle.md
    - name: Политики защиты приложений и рабочие профили (Android)
      href: android-deployment-scenarios-app-protection-work-profiles.md
      displayName: app-we; without; without enrollment
    - name: "Использование Intune без\_GMS"
      href: manage-without-gms.md
    - name: ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ О MAM
      href: mam-faq.md
- name: Практические руководства
  items:
    - name: Добавление приложений
      items:
        - name: Общие сведения о добавлении приложений
          href: apps-add.md
          displayName: apk; ipa; msi; appx; appxbundle; msix; msixbundle; app
        - name: Защищенные приложения Intune
          href: apps-supported-intune-apps.md
        - name: Приложения Магазина
          items:
            - name: Приложения из Магазина Android
              href: store-apps-android.md
            - name: Приложения из Магазина iOS
              href: store-apps-ios.md
            - name: "Приложения из Магазина Windows Phone\_8.1"
              href: store-apps-windows-phone-8-1.md
            - name: Приложения из Магазина Windows
              href: store-apps-windows.md
            - name: Приложения из Магазина Майкрософт для бизнеса
              href: windows-store-for-business.md
            - name: Управляемые приложения Google Play
              href: apps-add-android-for-work.md
        - name: "Пакет Office\_365"
          items:
            - name: Приложения Office 365 для Windows 10
              href: apps-add-office365.md
            - name: "Приложения Office\_365 для macOS"
              href: apps-add-office365-macos.md
        - name: Системные приложения Android для бизнеса
          href: apps-ae-system.md
        - name: Веб-приложения
          href: web-app.md
          displayName: web; web link; weblink; web-link
        - name: Встроенные приложения
          href: apps-add-built-in.md
        - name: Сборка приложения (бизнес-приложения)
          items:
            - name: Бизнес-приложения Android
              href: lob-apps-android.md
            - name: Бизнес-приложения iOS
              href: lob-apps-ios.md
            - name: Бизнес-приложения Windows Phone
              href: lob-apps-windows-phone.md
            - name: Бизнес-приложения Windows
              href: lob-apps-windows.md
            - name: Неопубликованные Бизнес-приложения Windows
              href: app-sideload-windows.md
            - name: Бизнес-приложения macOS
              href: lob-apps-macos.md
            - name: Управление приложениями Win32
              href: apps-win32-app-management.md
            - name: Устройства с поддержкой режима S приложений Win32
              href: apps-win32-s-mode.md
        - name: Добавление конкретных приложений
          items:
            - name: "Приложение корпоративного портала\_— Autopilot"
              href: store-apps-company-portal-autopilot.md
            - name: "Приложение корпоративного портала\_— скачать"
              href: store-apps-company-portal-app.md
            - name: Microsoft Edge для Windows 10
              href: apps-windows-edge.md
            - name: Microsoft Edge для macOS
              href: apps-edge-macos.md
            - name: ATP в Microsoft Defender для macOS
              href: apps-advanced-threat-protection-macos.md
        - name: Сценарии PowerShell
          href: intune-management-extension.md
        - name: Сценарии оболочки macOS
          href: macos-shell-scripts.md
    - name: Назначение приложений
      items:
        - name: Назначение приложений группам
          href: apps-deploy.md
          displayName: app assignment; assignment
        - name: Включение и исключение приложений
          href: apps-inc-exl-assignments.md
          displayName: app assignment
        - name: Развернуть Приложения Windows 10
          href: apps-windows-10-app-deploy.md
        - name: Развертывание приложений в средах государственных организаций
          href: apps-deploy-gcc-dod.md
    - name: Мониторинг приложений
      href: apps-monitor.md
    - name: Обнаруженные приложения
      href: app-discovered-apps.md
    - name: Настройка приложений
      items:
        - name: Политики конфигурации приложений
          href: app-configuration-policies-overview.md
          displayName: App configuration policy; configuration policy
        - name: iOS управляемые устройства
          href: app-configuration-policies-use-ios.md
        - name: Android управляемые устройства
          href: app-configuration-policies-use-android.md
        - name: Управляемые приложения
          href: app-configuration-policies-managed-app.md
        - name: Использование профилей подготовки приложений iOS
          href: app-provisioning-profile-ios.md
        - name: Настройка конкретных приложений
          items:
            - name: "Настройка Managed\_Home\_Screen"
              href: app-configuration-managed-home-screen-app.md
            - name: Настройка корпоративного портала
              href: company-portal-app.md
            - name: Настройка Managed Browser
              href: app-configuration-managed-browser.md
            - name: Настройка Microsoft Launcher
              href: configure-microsoft-launcher.md
            - name: Настройка Microsoft Edge
              href: manage-microsoft-edge.md
            - name: Настройка Outlook
              href: app-configuration-policies-outlook.md
            - name: "Настройка Google\_Chrome для Android"
              href: apps-configure-chrome-android.md
        - name: 'Приложения и книги, приобретенные по корпоративной программе'
          items:
            - name: Общие сведения о приобретении по корпоративной программе
              href: vpp-apps.md
              displayName: vpp; volume purchased
            - name: 'Приложения iOS, приобретенные по корпоративной программе'
              href: vpp-apps-ios.md
            - name: Приложения из Магазина Майкрософт для бизнеса
              href: windows-store-for-business.md
            - name: Электронные книги по iOS
              href: vpp-ebooks-ios.md
    - name: Защита приложений
      items:
        - name: Выборочная очистка приложений
          href: apps-selective-wipe.md
        - name: Использование политик защиты приложений
          items:
            - name: Общие сведения о политиках защиты приложений
              href: app-protection-policy.md
              displayName: app; protection; policy
            - name: Платформа защиты данных с помощью приложения
              href: app-protection-framework.md
            - name: Создание политик защиты приложений
              items:
                - name: Общие параметры
                  href: app-protection-policies.md
                  displayName: dlp; data loss prevention
                - name: Параметры Android
                  href: app-protection-policy-settings-android.md
                - name: Параметры iOS
                  href: app-protection-policy-settings-ios.md
                - name: Условный запуск
                  href: app-protection-policies-access-actions.md
                - name: Исключения политики передачи данных
                  href: app-protection-policies-exception.md
            - name: Проверка политик защиты приложений
              href: app-protection-policies-validate.md
            - name: Реализация политик защиты приложений
              href: app-protection-policy-delivery.md
            - name: Защита расширений приложений
              href: app-protection-policy-extensions.md
            - name: Мониторинг состояния пользователя защиты приложений
              href: app-protection-policies-monitor.md
            - name: Подготовка к использованию политик защиты приложений WIP
              href: app-protection-policies-configure-windows-10.md
            - name: Создание и назначение политик защиты приложений WIP
              href: windows-information-protection-policy-create.md
            - name: Управление передачей данных между приложениями iOS
              href: data-transfer-between-apps-manage-ios.md
        - name: Просмотрите журналы защиты приложений
          href: app-protection-policy-settings-log.md
    - name: Устранение неполадок
      items:
        - name: Помощь пользователям в устранении проблем
          href: ../fundamentals/help-desk-operators.md?toc=/intune/apps/toc.json&bc=/intune/apps/breadcrumb/toc.json
        - name: Устранение проблем с установкой приложений
          href: troubleshoot-app-install.md
        - name: Справочник по ошибкам установки приложений
          href: app-install-error-codes.md
        - name: Устранение неполадок управления мобильными приложениями
          href: troubleshoot-mam.md
        - name: Просмотрите журналы защиты приложений
          href: app-protection-policy-settings-log.md
        - name: Устранение неполадок при развертывании политики защиты приложений
          href: troubleshoot-app-protection-policy-deployment.md
- name: Справочные сведения
  items:
    - name: Защита приложений с помощью пакета SDK для приложений Intune
      href: ../developer/app-sdk.md
      items:
        - name: Начало работы с пакетом SDK для приложений Intune
          href: ../developer/app-sdk-get-started.md
        - name: Подготовка бизнес-приложений к защите
          href: ../developer/apps-prepare-mobile-application-management.md
        - name: Инструмент упаковки приложений для iOS
          href: ../developer/app-wrapper-prepare-ios.md
        - name: Пакет SDK приложений Intune для iOS
          href: ../developer/app-sdk-ios.md
        - name: Инструмент упаковки приложений для Android
          href: ../developer/app-wrapper-prepare-android.md
          displayName: dex
        - name: Пакет SDK приложений Intune для Android
          href: ../developer/app-sdk-android.md
          items:
            - name: "Руководство по тестированию пакета\_SDK приложений Intune для\_Android"
              href: ../developer/app-sdk-android-testing-guide.md
        - name: привязки Xamarin из пакета SDK для приложений Intune
          href: ../developer/app-sdk-xamarin.md

memdocs/intune/apps/toc.yml (diff)
@@ -147,10 +147,10 @@
               href: apps-configure-chrome-android.md
         - name: 'Приложения и книги, приобретенные по корпоративной программе'
           items:
-            - name: Управление приложениями и книгами VPP
+            - name: Общие сведения о приобретении по корпоративной программе
               href: vpp-apps.md
               displayName: vpp; volume purchased
-            - name: Приложения VPP iOS
+            - name: 'Приложения iOS, приобретенные по корпоративной программе'
               href: vpp-apps-ios.md
             - name: Приложения из Магазина Майкрософт для бизнеса
               href: windows-store-for-business.md
@@ -206,6 +206,10 @@
           href: app-install-error-codes.md
         - name: Устранение неполадок управления мобильными приложениями
           href: troubleshoot-mam.md
+        - name: Просмотрите журналы защиты приложений
+          href: app-protection-policy-settings-log.md
+        - name: Устранение неполадок при развертывании политики защиты приложений
+          href: troubleshoot-app-protection-policy-deployment.md
 - name: Справочные сведения
   items:
     - name: Защита приложений с помощью пакета SDK для приложений Intune
