memdocs/intune/protect/index.yml (before)
### YamlMime:Landing
title: Защита данных и устройств в Intune
summary: В Intune защита устройств и корпоративных данных реализуется с помощью таких инструментов, как базовые конфигурации безопасности, условный доступ Azure AD и партнерских решений Mobile Threat Defense.
metadata:
  title: Защита данных и устройств в Intune
  description: В Intune защита устройств и корпоративных данных реализуется с помощью таких инструментов, как базовые конфигурации безопасности, условный доступ Azure AD и партнерских решений Mobile Threat Defense.
  services: service
  ms.service: microsoft-intune
  ms.subservice: protect
  ms.topic: landing-page
  ms.collection: collection
  author: brenduns
  ms.author: brenduns
  ms.date: 08/20/2019
  ms.openlocfilehash: 9d5c1c95cd5247f32fd32a77c774ec787d052e16
  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 03/13/2020
  ms.locfileid: "79333708"
landingContent:
- title: Настройка на устройствах правил доступа к ресурсам
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения о соответствии
      url: device-compliance-get-started.md
  - linkListType: quickstart
    links:
    - text: Создание политики соответствия устройств
      url: quickstart-set-password-length-android.md
  - linkListType: tutorial
    links:
    - text: Защита электронной почты Exchange Online на управляемых устройствах
      url: tutorial-protect-email-on-enrolled-devices.md
  - linkListType: how-to-guide
    links:
    - text: Создание политики
      url: create-compliance-policy.md
    - text: Соответствие требованиям к расположению
      url: use-network-locations.md
    - text: Действия при несоответствии
      url: actions-for-noncompliance.md
- title: Управление конфиденциальностью и персональными данными
  linkLists:
  - linkListType: overview
    links:
    - text: Конфиденциальность и персональные данные
      url: privacy-personal-data.md
  - linkListType: concept
    links:
    - text: Сбор данных
      url: privacy-data-collect.md
    - text: Хранение и обработка данных
      url: privacy-data-store-process.md
    - text: Безопасность и передача данных
      url: privacy-data-secure-share.md
  - linkListType: how-to-guide
    links:
    - text: Данные, совместно используемые Intune
      url: privacy-data-secure-share.md
    - text: Аудит, экспорт, удаление
      url: privacy-data-audit-export-delete.md
    - text: Просмотр и изменение персональных данных
      url: privacy-data-view-correct.md
- title: Защита устройств и сетей
  linkLists:
  - linkListType: overview
    links:
    - text: Защита устройств
      url: device-protect.md
    - text: Mobile Threat Defense
      url: mobile-threat-defense.md
  - linkListType: how-to-guide
    links:
    - text: ATP в Microsoft Defender
      url: advanced-threat-protection.md
    - text: Партнеры Mobile Threat Defense
      url: mtd-apps-ios-app-configuration-policy-add-assign.md
    - text: Базовые конфигурации безопасности
      url: security-baselines.md
    - text: Защита конечных точек
      url: endpoint-protection-configure.md
    - text: Управление доступом к сети
      url: network-access-control-integrate.md
    - text: Шифрование устройств
      url: encrypt-devices.md
- title: Использование безопасных методов проверки подлинности
  linkLists:
  - linkListType: overview
    links:
    - text: Сертификаты и Intune
      url: certificates-configure.md
  - linkListType: how-to-guide
    links:
    - text: Профили сертификатов SCEP
      url: certificates-scep-configure.md
    - text: Профили сертификатов PKCS
      url: certficates-pfx-configure.md
    - text: Импортированные сертификаты PFX
      url: certificates-imported-pfx-configure.md
    - text: Windows Hello для бизнеса
      url: windows-hello.md
- title: Управление обновлениями программного обеспечения
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: iOS
      url: software-updates-ios.md
    - text: Windows
      url: windows-update-for-business-configure.md
- title: Использование условного доступа
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения об условном доступе
      url: conditional-access.md
    - text: Защита Exchange Online
      url: exchange-online-protect.md
  - linkListType: tutorial
    links:
    - text: Обеспечение безопасности использования электронной почты на управляемых устройствах
      url: tutorial-protect-email-on-enrolled-devices.md
    - text: Обеспечение безопасности использования электронной почты на неуправляемых устройствах
      url: tutorial-protect-email-on-unmanaged-devices.md
  - linkListType: concept
    links:
    - text: ADAL и Intune
      url: app-modern-authentication-block.md
  - linkListType: how-to-guide
    links:
    - text: Создание и назначение политики условного доступа
      url: conditional-access-exchange-create.md
    - text: Стандартные способы использования условного доступа
      url: conditional-access-intune-common-ways-use.md
    - text: Jamf Pro для macOS
      url: conditional-access-integrate-jamf.md

memdocs/intune/protect/index.yml (after)
### YamlMime:Landing
title: Защита данных и устройств в Intune
summary: В Intune защита устройств и корпоративных данных реализуется с помощью таких инструментов, как базовые конфигурации безопасности, условный доступ Azure AD и партнерских решений Mobile Threat Defense.
metadata:
  title: Защита данных и устройств в Intune
  description: В Intune защита устройств и корпоративных данных реализуется с помощью таких инструментов, как базовые конфигурации безопасности, условный доступ Azure AD и партнерских решений Mobile Threat Defense.
  services: service
  ms.service: microsoft-intune
  ms.subservice: protect
  ms.topic: landing-page
  ms.collection: collection
  author: brenduns
  ms.author: brenduns
  ms.date: 08/20/2019
  ms.openlocfilehash: be6460b9faa9dea44ea14c7198dbdfd8af539d46
  ms.sourcegitcommit: 7f17d6eb9dd41b031a6af4148863d2ffc4f49551
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 04/21/2020
  ms.locfileid: "81525684"
landingContent:
- title: Настройка на устройствах правил доступа к ресурсам
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения о соответствии
      url: device-compliance-get-started.md
  - linkListType: quickstart
    links:
    - text: Создание политики соответствия устройства
      url: quickstart-set-password-length-android.md
  - linkListType: tutorial
    links:
    - text: Защита электронной почты Exchange Online на управляемых устройствах
      url: tutorial-protect-email-on-enrolled-devices.md
  - linkListType: how-to-guide
    links:
    - text: Создание политики
      url: create-compliance-policy.md
    - text: Соответствие требованиям к расположению
      url: use-network-locations.md
    - text: Действия при несоответствии
      url: actions-for-noncompliance.md
- title: Управление конфиденциальностью и персональными данными
  linkLists:
  - linkListType: overview
    links:
    - text: Конфиденциальность и персональные данные
      url: privacy-personal-data.md
  - linkListType: concept
    links:
    - text: Сбор данных
      url: privacy-data-collect.md
    - text: Хранение и обработка данных
      url: privacy-data-store-process.md
    - text: Безопасность и передача данных
      url: privacy-data-secure-share.md
  - linkListType: how-to-guide
    links:
    - text: Данные, совместно используемые Intune
      url: privacy-data-secure-share.md
    - text: Аудит, экспорт, удаление
      url: privacy-data-audit-export-delete.md
    - text: Просмотр и изменение персональных данных
      url: privacy-data-view-correct.md
- title: Защита устройств и сетей
  linkLists:
  - linkListType: overview
    links:
    - text: Защита устройств
      url: device-protect.md
    - text: Mobile Threat Defense
      url: mobile-threat-defense.md
  - linkListType: how-to-guide
    links:
    - text: ATP в Microsoft Defender
      url: advanced-threat-protection.md
    - text: Партнеры Mobile Threat Defense
      url: mtd-apps-ios-app-configuration-policy-add-assign.md
    - text: Базовые конфигурации безопасности
      url: security-baselines.md
    - text: Защита конечных точек
      url: endpoint-protection-configure.md
    - text: Управление доступом к сети
      url: network-access-control-integrate.md
    - text: Шифрование устройств
      url: encrypt-devices.md
- title: Использование безопасных методов проверки подлинности
  linkLists:
  - linkListType: overview
    links:
    - text: Сертификаты и Intune
      url: certificates-configure.md
  - linkListType: how-to-guide
    links:
    - text: Профили сертификатов SCEP
      url: certificates-scep-configure.md
    - text: Профили сертификатов PKCS
      url: certficates-pfx-configure.md
    - text: Импортированные сертификаты PFX
      url: certificates-imported-pfx-configure.md
    - text: Windows Hello для бизнеса
      url: windows-hello.md
- title: Управление обновлениями программного обеспечения
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: iOS
      url: software-updates-ios.md
    - text: Windows
      url: windows-update-for-business-configure.md
- title: Использование условного доступа
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения об условном доступе
      url: conditional-access.md
    - text: Защита Exchange Online
      url: exchange-online-protect.md
  - linkListType: tutorial
    links:
    - text: Обеспечение безопасности использования электронной почты на управляемых устройствах
      url: tutorial-protect-email-on-enrolled-devices.md
    - text: Обеспечение безопасности использования электронной почты на неуправляемых устройствах
      url: tutorial-protect-email-on-unmanaged-devices.md
  - linkListType: concept
    links:
    - text: ADAL и Intune
      url: app-modern-authentication-block.md
  - linkListType: how-to-guide
    links:
    - text: Создание и назначение политики условного доступа
      url: conditional-access-exchange-create.md
    - text: Стандартные способы использования условного доступа
      url: conditional-access-intune-common-ways-use.md
    - text: Jamf Pro для macOS
      url: conditional-access-jamf-cloud-connector.md

memdocs/intune/protect/index.yml (diff)
@@ -1,8 +1,8 @@
 ### YamlMime:Landing
-title: Защита данных и устройств в Intune
+title: Защита данных и устройств в Intune
 summary: В Intune защита устройств и корпоративных данных реализуется с помощью таких инструментов, как базовые конфигурации безопасности, условный доступ Azure AD и партнерских решений Mobile Threat Defense.
 metadata:
-  title: Защита данных и устройств в Intune
+  title: Защита данных и устройств в Intune
   description: В Intune защита устройств и корпоративных данных реализуется с помощью таких инструментов, как базовые конфигурации безопасности, условный доступ Azure AD и партнерских решений Mobile Threat Defense.
   services: service
   ms.service: microsoft-intune
@@ -12,12 +12,12 @@ metadata:
   author: brenduns
   ms.author: brenduns
   ms.date: 08/20/2019
-  ms.openlocfilehash: 9d5c1c95cd5247f32fd32a77c774ec787d052e16
-  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
+  ms.openlocfilehash: be6460b9faa9dea44ea14c7198dbdfd8af539d46
+  ms.sourcegitcommit: 7f17d6eb9dd41b031a6af4148863d2ffc4f49551
   ms.translationtype: HT
   ms.contentlocale: ru-RU
-  ms.lasthandoff: 03/13/2020
-  ms.locfileid: "79333708"
+  ms.lasthandoff: 04/21/2020
+  ms.locfileid: "81525684"
 landingContent:
 - title: Настройка на устройствах правил доступа к ресурсам
   linkLists:
@@ -27,7 +27,7 @@ landingContent:
       url: device-compliance-get-started.md
   - linkListType: quickstart
     links:
-    - text: Создание политики соответствия устройств
+    - text: Создание политики соответствия устройства
       url: quickstart-set-password-length-android.md
   - linkListType: tutorial
     links:
@@ -134,4 +134,4 @@ landingContent:
     - text: Стандартные способы использования условного доступа
       url: conditional-access-intune-common-ways-use.md
     - text: Jamf Pro для macOS
-      url: conditional-access-integrate-jamf.md
+      url: conditional-access-jamf-cloud-connector.md
