memdocs/intune/configuration/index.yml (before)
### YamlMime:Landing
title: Настройка параметров устройств
summary: Microsoft Intune включает параметры и функции, которые можно включать или отключать на различных устройствах в вашей организации. Эти параметры и функции добавляются в "профили конфигурации", а затем с помощью Intune можно применить профиль к устройствам.
metadata:
  title: Настройка параметров устройств
  description: Microsoft Intune включает параметры и функции, которые можно включать или отключать на различных устройствах в вашей организации. Эти параметры и функции добавляются в "профили конфигурации", а затем с помощью Intune можно применить профиль к устройствам.
  services: service
  ms.service: microsoft-intune
  ms.subservice: configuration
  ms.topic: landing-page
  ms.collection: collection
  author: dougeby
  ms.author: dougeby
  ms.date: 02/18/2020
  ms.openlocfilehash: d6404a4c77507374b5e8759ba2078e541cde35d8
  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 03/13/2020
  ms.locfileid: "79333878"
landingContent:
- title: Применение функций и настроек к устройствам
  linkLists:
  - linkListType: overview
    links:
    - text: Обзор конфигурации устройств
      url: device-profiles.md
  - linkListType: quickstart
    links:
    - text: Создание профиля электронной почты устройства для iOS и iPadOS
      url: quickstart-email-profile.md
  - linkListType: how-to-guide
    links:
    - text: Создание профиля
      url: device-profile-create.md
    - text: Назначение профилей
      url: device-profile-assign.md
    - text: Мониторинг профилей
      url: device-profile-monitor.md
- title: Параметры для Windows 10 и последующих версий
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Использование шаблонов Windows 10 для настройки параметров групповой политики
      url: administrative-templates-windows.md
    - text: Настройка ограничений для устройств
      url: device-restrictions-configure.md
    - text: Параметры оптимизации доставки
      url: delivery-optimization-windows.md
    - text: Добавлении параметров электронной почты на устройства
      url: email-settings-configure.md
    - text: Параметры для запуска устройств в качестве выделенного киоска
      url: kiosk-settings.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
- title: Параметры для Windows Holographic for Business
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Обновление выпусков Windows 10 или выход из режима S
      url: edition-upgrade-configure-windows-10.md
    - text: Параметры для запуска устройств в качестве выделенного киоска
      url: kiosk-settings.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
    - text: Управление доступом, учетными записями и питанием на компьютере с общим доступом или устройствах с несколькими пользователями
      url: shared-user-device-settings.md
- title: Параметры для iOS и iPadOS
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Добавление параметров функций на устройства iOS и iPadOS
      url: device-features-configure.md
    - text: Настройка ограничений для устройств
      url: device-restrictions-configure.md
    - text: Добавлении параметров электронной почты на устройства
      url: email-settings-configure.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Создание профилей VPN для каждого приложения для устройств iOS и iPadOS
      url: vpn-setting-configure-per-app.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
- title: Параметры для macOS
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Добавление параметров функций на устройства iOS и iPadOS
      url: device-features-configure.md
    - text: Настройка ограничений для устройств
      url: device-restrictions-configure.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
    - text: Добавление расширений ядра macOS
      url: kernel-extensions-overview-macos.md
- title: Параметры для Android
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Настройка ограничений для устройств
      url: device-restrictions-configure.md
    - text: Добавлении параметров электронной почты на устройства
      url: email-settings-configure.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
    - text: Создание профиля Wi-Fi с общим ключом
      url: wi-fi-profile-shared-key.md
    - text: Управление устройствами Zebra с помощью расширений Zebra Mobility
      url: android-zebra-mx-overview.md
    - text: Управление устройствами с рабочим профилем Android Enterprise
      url: android-oem-configuration-overview.md
- title: Параметры для Android Enterprise
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Настройка ограничений для устройств
      url: device-restrictions-configure.md
    - text: Добавлении параметров электронной почты на устройства
      url: email-settings-configure.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
- title: Списки параметров
  linkLists:
  - linkListType: reference
    links:
    - text: Android
      url: device-restrictions-android.md
    - text: Android для бизнеса
      url: device-restrictions-android-for-work.md
    - text: iOS/iPadOS
      url: ios-device-features-settings.md
    - text: MacOS
      url: macos-device-features-settings.md
    - text: Windows 10 и более поздней версии
      url: delivery-optimization-settings.md
    - text: Windows Holographic for Business
      url: device-restrictions-windows-holographic.md
    - text: Windows 8.1
      url: device-restrictions-windows-8-1.md
    - text: Windows Phone 8.1
      url: device-restrictions-windows-phone-8-1.md

memdocs/intune/configuration/index.yml (after)
### YamlMime:Landing
title: Настройка параметров устройств
summary: Microsoft Intune включает параметры и функции, которые можно включать или отключать на различных устройствах в вашей организации. Эти параметры и функции добавляются в "профили конфигурации", а затем с помощью Intune можно применить профиль к устройствам.
metadata:
  title: Настройка параметров устройств
  description: Microsoft Intune включает параметры и функции, которые можно включать или отключать на различных устройствах в вашей организации. Эти параметры и функции добавляются в "профили конфигурации", а затем с помощью Intune можно применить профиль к устройствам.
  services: service
  ms.service: microsoft-intune
  ms.subservice: configuration
  ms.topic: landing-page
  ms.collection: collection
  author: dougeby
  ms.author: dougeby
  ms.date: 02/18/2020
  ms.openlocfilehash: d6404a4c77507374b5e8759ba2078e541cde35d8
  ms.sourcegitcommit: 7f17d6eb9dd41b031a6af4148863d2ffc4f49551
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 04/21/2020
  ms.locfileid: "79333878"
landingContent:
- title: Применение функций и настроек к устройствам
  linkLists:
  - linkListType: overview
    links:
    - text: Обзор конфигурации устройств
      url: device-profiles.md
  - linkListType: quickstart
    links:
    - text: Создание профиля электронной почты устройства для iOS и iPadOS
      url: quickstart-email-profile.md
  - linkListType: how-to-guide
    links:
    - text: Создание профиля
      url: device-profile-create.md
    - text: Назначение профилей
      url: device-profile-assign.md
    - text: Мониторинг профилей
      url: device-profile-monitor.md
- title: Параметры для Windows 10 и последующих версий
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Использование шаблонов Windows 10 для настройки параметров групповой политики
      url: administrative-templates-windows.md
    - text: Настройка ограничений для устройств
      url: device-restrictions-configure.md
    - text: Параметры оптимизации доставки
      url: delivery-optimization-windows.md
    - text: Добавлении параметров электронной почты на устройства
      url: email-settings-configure.md
    - text: Параметры для запуска устройств в качестве выделенного киоска
      url: kiosk-settings.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
- title: Параметры для Windows Holographic for Business
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Обновление выпусков Windows 10 или выход из режима S
      url: edition-upgrade-configure-windows-10.md
    - text: Параметры для запуска устройств в качестве выделенного киоска
      url: kiosk-settings.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
    - text: Управление доступом, учетными записями и питанием на компьютере с общим доступом или устройствах с несколькими пользователями
      url: shared-user-device-settings.md
- title: Параметры для iOS и iPadOS
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Добавление параметров функций на устройства iOS и iPadOS
      url: device-features-configure.md
    - text: Настройка ограничений для устройств
      url: device-restrictions-configure.md
    - text: Добавлении параметров электронной почты на устройства
      url: email-settings-configure.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Создание профилей VPN для каждого приложения для устройств iOS и iPadOS
      url: vpn-setting-configure-per-app.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
- title: Параметры для macOS
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Добавление параметров функций на устройства iOS и iPadOS
      url: device-features-configure.md
    - text: Настройка ограничений для устройств
      url: device-restrictions-configure.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
    - text: Добавление расширений ядра macOS
      url: kernel-extensions-overview-macos.md
- title: Параметры для Android
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Настройка ограничений для устройств
      url: device-restrictions-configure.md
    - text: Добавлении параметров электронной почты на устройства
      url: email-settings-configure.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
    - text: Создание профиля Wi-Fi с общим ключом
      url: wi-fi-profile-shared-key.md
    - text: Управление устройствами Zebra с помощью расширений Zebra Mobility
      url: android-zebra-mx-overview.md
    - text: Управление устройствами с рабочим профилем Android Enterprise
      url: android-oem-configuration-overview.md
- title: Параметры для Android Enterprise
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Настройка ограничений для устройств
      url: device-restrictions-configure.md
    - text: Добавлении параметров электронной почты на устройства
      url: email-settings-configure.md
    - text: Создание профилей VPN для подключения к VPN-серверам
      url: vpn-settings-configure.md
    - text: Добавление и использование параметров Wi-Fi на устройствах
      url: wi-fi-settings-configure.md
- title: Списки параметров
  linkLists:
  - linkListType: reference
    links:
    - text: Android
      url: device-restrictions-android.md
    - text: Android для бизнеса
      url: device-restrictions-android-for-work.md
    - text: iOS/iPadOS
      url: ios-device-features-settings.md
    - text: macOS
      url: macos-device-features-settings.md
    - text: Windows 10 и более поздней версии
      url: delivery-optimization-settings.md
    - text: Windows Holographic for Business
      url: device-restrictions-windows-holographic.md
    - text: Windows 8.1
      url: device-restrictions-windows-8-1.md
    - text: Windows Phone 8.1
      url: device-restrictions-windows-phone-8-1.md

memdocs/intune/configuration/index.yml (diff)
@@ -13,10 +13,10 @@ metadata:
   ms.author: dougeby
   ms.date: 02/18/2020
   ms.openlocfilehash: d6404a4c77507374b5e8759ba2078e541cde35d8
-  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
+  ms.sourcegitcommit: 7f17d6eb9dd41b031a6af4148863d2ffc4f49551
   ms.translationtype: HT
   ms.contentlocale: ru-RU
-  ms.lasthandoff: 03/13/2020
+  ms.lasthandoff: 04/21/2020
   ms.locfileid: "79333878"
 landingContent:
 - title: Применение функций и настроек к устройствам
@@ -139,7 +139,7 @@ landingContent:
       url: device-restrictions-android-for-work.md
     - text: iOS/iPadOS
       url: ios-device-features-settings.md
-    - text: MacOS
+    - text: macOS
       url: macos-device-features-settings.md
     - text: Windows 10 и более поздней версии
       url: delivery-optimization-settings.md
