memdocs/intune/configuration/toc.yml (before)
- name: Настройка параметров устройств
  href: index.yml
- name: Обзор
  expanded: true
  items:
    - name: Обзор конфигурации устройств
      href: device-profiles.md
- name: Краткие руководства
  items:
    - name: Создание профиля электронной почты устройства
      href: quickstart-email-profile.md
- name: Руководства
  items:
    - name: Создание административного шаблона
      href: tutorial-walkthrough-administrative-templates.md
- name: Практические руководства
  items:
    - name: Обзор профиля
      href: device-profile-create.md
    - name: Настраиваемые параметры
      href: custom-settings-configure.md
      displayName: oma-uri
    - name: Ограничение параметров и возможностей устройств
      href: device-restrictions-configure.md
      displayName: device restrictions
    - name: Электронная почта
      items:
        - name: Настройка электронной почты
          href: email-settings-configure.md
        - name: Проблемы и решения
          href: troubleshoot-email-profiles-in-microsoft-intune.md
    - name: VPN
      items:
        - name: Настройка VPN
          href: vpn-settings-configure.md
        - name: VPN на уровне приложения в Android
          href: android-pulse-secure-per-app-vpn.md
        - name: VPN на уровне приложения в iOS и iPadOS
          href: vpn-setting-configure-per-app.md
    - name: Wi-Fi
      items:
        - name: Настройка Wi-Fi
          href: wi-fi-settings-configure.md
          displayName: 'wifi, wireless'
        - name: Wi-Fi с общим ключом
          href: wi-fi-profile-shared-key.md
          displayName: 'psk, oma-uri, eap'
        - name: Устранение неполадок с подключением к сети Wi-Fi
          href: troubleshoot-wi-fi-profiles.md
    - name: Административные шаблоны в Windows
      displayName: 'admx, gpo, group policy'
      items:
        - name: Создание административных шаблонов
          href: administrative-templates-windows.md
        - name: Обновление Office с помощью административных шаблонов
          href: administrative-templates-update-office.md
    - name: "Параметры\_BIOS в\_Windows"
      href: device-firmware-configuration-interface-windows.md
      displayName: 'dfci, firmware'
    - name: Присоединение к домену в Windows
      href: domain-join-configure.md
      displayName: 'enrollment, active directory, azure ad joined, join domain'
    - name: Обновление Windows
      href: delivery-optimization-windows.md
      displayName: 'delivery optimization, windows updates'
    - name: "Обновление Windows и режима\_S"
      href: edition-upgrade-configure-windows-10.md
    - name: 'Возможности устройств в iOS, iPadOS и macOS'
      href: device-features-configure.md
      displayName: 'airprint, home screen, lock screen, sso, single sign-on'
    - name: Расширения в macOS
      href: kernel-extensions-overview-macos.md
      displayName: 'kernel extensions, system extensions'
    - name: Файл настроек в macOS
      href: preference-file-settings-macos.md
      displayName: 'property list files, plist'
    - name: Расширения Mobility на устройствах Zebra
      displayName: 'mx, android, stagenow'
      items:
        - name: Настройка MX в профиле администратора устройств Android
          href: android-zebra-mx-overview.md
        - name: Журналы StageNow и распространенные проблемы
          href: android-zebra-mx-logs-troubleshoot.md
    - name: OEMConfig на Android для бизнеса
      displayName: 'original equipment manufacturers, schema, zebra, order'
      items:
        - name: Начало работы
          href: android-oem-configuration-overview.md
        - name: Профили на устройствах Zebra
          href: oemconfig-zebra-android-devices.md
    - name: Киоски и выделенные устройства
      href: kiosk-settings.md
      displayName: 'single app, multi app'
    - name: Общие устройства для множества пользователей
      href: shared-user-device-settings.md
      displayName: 'shared pc, education'
    - name: Приложение "Тестирование" для образования
      href: education-settings-configure.md
    - name: Сотовая связь eSIM в Windows
      href: esim-device-configuration.md
      displayName: embedded sim
    - name: 'Затраты на телекоммуникации при использовании устройств с Android, iOS и iPadOS'
      href: telecom-expenses-monitor.md
      displayName: saaswedo datalert
    - name: Развертывание и мониторинг
      items:
        - name: Назначение профилей
          href: device-profile-assign.md
          displayName: 'deploy, push'
        - name: Мониторинг профилей
          href: device-profile-monitor.md
    - name: Устранение неполадок
      items:
        - name: Устранение неполадок с политиками и профилями
          href: troubleshoot-policies-in-microsoft-intune.md
        - name: Частые вопросы и ответы
          href: device-profile-troubleshoot.md
- name: Справочные сведения
  items:
    - name: Параметры профиля конфигурации
      items:
        - name: Администратор устройства с Android
          items:
            - name: Особые настройки
              items:
                - name: Настраиваемые параметры
                  href: custom-settings-android.md
                - name: Разрешение и блокировка приложений для Samsung KNOX Standard
                  href: samsung-knox-apps-allow-block.md
            - name: Ограничения устройств
              href: device-restrictions-android.md
            - name: Электронная почта
              href: email-settings-android.md
            - name: VPN
              href: vpn-settings-android.md
            - name: Wi-Fi
              href: wi-fi-settings-android.md
        - name: Android для бизнеса
          items:
            - name: Особые настройки
              href: custom-settings-android-for-work.md
            - name: Ограничения устройств
              href: device-restrictions-android-for-work.md
            - name: Электронная почта
              href: email-settings-android-enterprise.md
            - name: VPN
              href: vpn-settings-android-enterprise.md
            - name: Wi-Fi
              href: wi-fi-settings-android-enterprise.md
        - name: iOS/iPadOS
          items:
            - name: Особые настройки
              href: custom-settings-ios.md
            - name: Возможности устройств
              href: ios-device-features-settings.md
            - name: Ограничения устройств
              href: device-restrictions-ios.md
            - name: Электронная почта
              href: email-settings-ios.md
            - name: VPN
              href: vpn-settings-ios.md
            - name: Wi-Fi
              href: wi-fi-settings-ios.md
            - name: Идентификаторы пакетов для встроенных приложений
              href: bundle-ids-built-in-ios-apps.md
        - name: MacOS
          items:
            - name: Особые настройки
              href: custom-settings-macos.md
            - name: Возможности устройств
              href: macos-device-features-settings.md
            - name: Ограничения устройств
              href: device-restrictions-macos.md
            - name: Защита конечных точек
              href: ../protect/endpoint-protection-macos.md?toc=/intune/configuration/toc.json&bc=/intune/configuration/breadcrumb/toc.json
            - name: Расширения
              href: kernel-extensions-settings-macos.md
            - name: VPN
              href: vpn-settings-macos.md
            - name: Wi-Fi
              href: wi-fi-settings-macos.md
        - name: Windows 10 и более поздней версии
          items:
            - name: Особые настройки
              href: custom-settings-windows-10.md
            - name: Оптимизация доставки
              href: delivery-optimization-settings.md
            - name: Ограничения устройств
              href: device-restrictions-windows-10.md
            - name: "Ограничения устройств (Windows\_10 для совместной работы)"
              href: device-restrictions-windows-10-teams.md
            - name: Обновление выпуска и переключение режима
              href: edition-upgrade-windows-settings.md
            - name: Электронная почта
              href: email-settings-windows-10.md
            - name: Защита конечных точек
              href: ../protect/endpoint-protection-windows-10.md?toc=/intune/configuration/toc.json&bc=/intune/configuration/breadcrumb/toc.json
            - name: Защита идентификации
              href: ../protect/identity-protection-windows-settings.md?toc=/intune/configuration/toc.json&bc=/intune/configuration/breadcrumb/toc.json
            - name: Киоск
              href: kiosk-settings-windows.md
            - name: Оценка безопасности
              href: education-settings-windows.md
            - name: Общие устройства для множества пользователей
              href: shared-user-device-settings-windows.md
            - name: VPN
              href: vpn-settings-windows-10.md
            - name: Wi-Fi
              href: wi-fi-settings-windows.md
        - name: Windows Holographic for Business
          items:
            - name: Особые настройки
              href: custom-settings-windows-holographic.md
            - name: Ограничения устройств
              href: device-restrictions-windows-holographic.md
            - name: Обновление выпуска и переключение режима
              href: holographic-upgrade.md
            - name: Киоск
              href: kiosk-settings-holographic.md
            - name: Общие устройства для множества пользователей
              href: shared-user-device-settings-windows-holographic.md
        - name: Windows 8.1
          items:
            - name: Ограничения устройств
              href: device-restrictions-windows-8-1.md
            - name: VPN
              href: vpn-settings-windows-8-1.md
            - name: Импорт Wi-Fi
              href: wi-fi-settings-import-windows-8-1.md
        - name: Windows Phone 8.1
          items:
            - name: Особые настройки
              href: custom-settings-windows-phone-8-1.md
            - name: Ограничения устройств
              href: device-restrictions-windows-phone-8-1.md
            - name: Электронная почта
              href: email-settings-windows-phone-8-1.md
            - name: VPN
              href: vpn-settings-windows-phone-8-1.md

memdocs/intune/configuration/toc.yml (after)
- name: Настройка параметров устройств
  href: index.yml
- name: Обзор
  expanded: true
  items:
    - name: Обзор конфигурации устройств
      href: device-profiles.md
- name: Краткие руководства
  items:
    - name: Создание профиля электронной почты устройства
      href: quickstart-email-profile.md
- name: Руководства
  items:
    - name: Создание административного шаблона
      href: tutorial-walkthrough-administrative-templates.md
- name: Практические руководства
  items:
    - name: Обзор профиля
      href: device-profile-create.md
    - name: Настраиваемые параметры
      displayName: 'oma-uri, csp'
      items:
        - name: Создание настраиваемых профилей
          href: custom-settings-configure.md
        - name: "Пример для HoloLens\_2"
          href: custom-profile-hololens.md
    - name: Ограничение параметров и возможностей устройств
      href: device-restrictions-configure.md
      displayName: device restrictions
    - name: Электронная почта
      items:
        - name: Настройка электронной почты
          href: email-settings-configure.md
        - name: Проблемы и решения
          href: troubleshoot-email-profiles-in-microsoft-intune.md
    - name: VPN
      items:
        - name: Настройка VPN
          href: vpn-settings-configure.md
        - name: VPN на уровне приложения в Android
          href: android-pulse-secure-per-app-vpn.md
        - name: VPN на уровне приложения в iOS и iPadOS
          href: vpn-setting-configure-per-app.md
    - name: Wi-Fi
      items:
        - name: Настройка Wi-Fi
          href: wi-fi-settings-configure.md
          displayName: 'wifi, wireless'
        - name: Wi-Fi с общим ключом
          href: wi-fi-profile-shared-key.md
          displayName: 'psk, oma-uri, eap'
        - name: Устранение неполадок с подключением к сети Wi-Fi
          href: troubleshoot-wi-fi-profiles.md
    - name: Административные шаблоны в Windows
      displayName: 'admx, gpo, group policy'
      items:
        - name: Создание административных шаблонов
          href: administrative-templates-windows.md
        - name: Обновление Office с помощью административных шаблонов
          href: administrative-templates-update-office.md
    - name: "Параметры\_BIOS в\_Windows"
      href: device-firmware-configuration-interface-windows.md
      displayName: 'dfci, firmware'
    - name: Присоединение к домену в Windows
      href: domain-join-configure.md
      displayName: 'enrollment, active directory, azure ad joined, join domain'
    - name: Обновление Windows
      href: delivery-optimization-windows.md
      displayName: 'delivery optimization, windows updates'
    - name: "Обновление Windows и режима\_S"
      href: edition-upgrade-configure-windows-10.md
    - name: 'Возможности устройств в iOS, iPadOS и macOS'
      href: device-features-configure.md
      displayName: 'airprint, home screen, lock screen, sso, single sign-on'
    - name: Расширения в macOS
      href: kernel-extensions-overview-macos.md
      displayName: 'kernel extensions, system extensions'
    - name: Файл настроек в macOS
      href: preference-file-settings-macos.md
      displayName: 'property list files, plist'
    - name: Расширения Mobility на устройствах Zebra
      displayName: 'mx, android, stagenow'
      items:
        - name: Настройка MX в профиле администратора устройств Android
          href: android-zebra-mx-overview.md
        - name: Журналы StageNow и распространенные проблемы
          href: android-zebra-mx-logs-troubleshoot.md
    - name: OEMConfig на Android для бизнеса
      displayName: 'original equipment manufacturers, schema, zebra, order'
      items:
        - name: Начало работы
          href: android-oem-configuration-overview.md
        - name: Профили на устройствах Zebra
          href: oemconfig-zebra-android-devices.md
    - name: Киоски и выделенные устройства
      href: kiosk-settings.md
      displayName: 'single app, multi app'
    - name: Общие устройства для множества пользователей
      href: shared-user-device-settings.md
      displayName: 'shared pc, education'
    - name: Приложение "Тестирование" для образования
      href: education-settings-configure.md
    - name: Сотовая связь eSIM в Windows
      href: esim-device-configuration.md
      displayName: embedded sim
    - name: 'Затраты на телекоммуникации при использовании устройств с Android, iOS и iPadOS'
      href: telecom-expenses-monitor.md
      displayName: saaswedo datalert
    - name: Развертывание и мониторинг
      items:
        - name: Назначение профилей
          href: device-profile-assign.md
          displayName: 'deploy, push'
        - name: Мониторинг профилей
          href: device-profile-monitor.md
    - name: Устранение неполадок
      items:
        - name: Устранение неполадок с политиками и профилями
          href: troubleshoot-policies-in-microsoft-intune.md
        - name: Частые вопросы и ответы
          href: device-profile-troubleshoot.md
- name: Справочные сведения
  items:
    - name: Параметры профиля конфигурации
      items:
        - name: Администратор устройства с Android
          items:
            - name: Особые настройки
              items:
                - name: Настраиваемые параметры
                  href: custom-settings-android.md
                - name: Разрешение и блокировка приложений для Samsung KNOX Standard
                  href: samsung-knox-apps-allow-block.md
            - name: Ограничения устройств
              href: device-restrictions-android.md
            - name: Электронная почта
              href: email-settings-android.md
            - name: VPN
              href: vpn-settings-android.md
            - name: Wi-Fi
              href: wi-fi-settings-android.md
        - name: Android для бизнеса
          items:
            - name: Особые настройки
              href: custom-settings-android-for-work.md
            - name: Ограничения устройств
              href: device-restrictions-android-for-work.md
            - name: Электронная почта
              href: email-settings-android-enterprise.md
            - name: VPN
              href: vpn-settings-android-enterprise.md
            - name: Wi-Fi
              href: wi-fi-settings-android-enterprise.md
        - name: iOS/iPadOS
          items:
            - name: Особые настройки
              href: custom-settings-ios.md
            - name: Возможности устройств
              href: ios-device-features-settings.md
            - name: Ограничения устройств
              href: device-restrictions-ios.md
            - name: Электронная почта
              href: email-settings-ios.md
            - name: VPN
              href: vpn-settings-ios.md
            - name: Wi-Fi
              href: wi-fi-settings-ios.md
            - name: Идентификаторы пакетов для встроенных приложений
              href: bundle-ids-built-in-ios-apps.md
        - name: MacOS
          items:
            - name: Особые настройки
              href: custom-settings-macos.md
            - name: Возможности устройств
              href: macos-device-features-settings.md
            - name: Ограничения устройств
              href: device-restrictions-macos.md
            - name: Защита конечных точек
              href: ../protect/endpoint-protection-macos.md?toc=/intune/configuration/toc.json&bc=/intune/configuration/breadcrumb/toc.json
            - name: Расширения
              href: kernel-extensions-settings-macos.md
            - name: VPN
              href: vpn-settings-macos.md
            - name: Wi-Fi
              href: wi-fi-settings-macos.md
        - name: Windows 10 и более поздней версии
          items:
            - name: Особые настройки
              href: custom-settings-windows-10.md
            - name: Оптимизация доставки
              href: delivery-optimization-settings.md
            - name: Ограничения устройств
              href: device-restrictions-windows-10.md
            - name: "Ограничения устройств (Windows\_10 для совместной работы)"
              href: device-restrictions-windows-10-teams.md
            - name: Обновление выпуска и переключение режима
              href: edition-upgrade-windows-settings.md
            - name: Электронная почта
              href: email-settings-windows-10.md
            - name: Защита конечных точек
              href: ../protect/endpoint-protection-windows-10.md?toc=/intune/configuration/toc.json&bc=/intune/configuration/breadcrumb/toc.json
            - name: Защита идентификации
              href: ../protect/identity-protection-windows-settings.md?toc=/intune/configuration/toc.json&bc=/intune/configuration/breadcrumb/toc.json
            - name: Киоск
              href: kiosk-settings-windows.md
            - name: Оценка безопасности
              href: education-settings-windows.md
            - name: Общие устройства для множества пользователей
              href: shared-user-device-settings-windows.md
            - name: VPN
              href: vpn-settings-windows-10.md
            - name: Wi-Fi
              href: wi-fi-settings-windows.md
        - name: Windows Holographic for Business
          items:
            - name: Особые настройки
              href: custom-settings-windows-holographic.md
            - name: Ограничения устройств
              href: device-restrictions-windows-holographic.md
            - name: Обновление выпуска и переключение режима
              href: holographic-upgrade.md
            - name: Киоск
              href: kiosk-settings-holographic.md
            - name: Общие устройства для множества пользователей
              href: shared-user-device-settings-windows-holographic.md
        - name: Windows 8.1
          items:
            - name: Ограничения устройств
              href: device-restrictions-windows-8-1.md
            - name: VPN
              href: vpn-settings-windows-8-1.md
            - name: Импорт Wi-Fi
              href: wi-fi-settings-import-windows-8-1.md
        - name: Windows Phone 8.1
          items:
            - name: Особые настройки
              href: custom-settings-windows-phone-8-1.md
            - name: Ограничения устройств
              href: device-restrictions-windows-phone-8-1.md
            - name: Электронная почта
              href: email-settings-windows-phone-8-1.md
            - name: VPN
              href: vpn-settings-windows-phone-8-1.md

memdocs/intune/configuration/toc.yml (diff)
@@ -18,8 +18,12 @@
     - name: Обзор профиля
       href: device-profile-create.md
     - name: Настраиваемые параметры
-      href: custom-settings-configure.md
-      displayName: oma-uri
+      displayName: 'oma-uri, csp'
+      items:
+        - name: Создание настраиваемых профилей
+          href: custom-settings-configure.md
+        - name: "Пример для HoloLens\_2"
+          href: custom-profile-hololens.md
     - name: Ограничение параметров и возможностей устройств
       href: device-restrictions-configure.md
       displayName: device restrictions
