memdocs/intune/remote-actions/index.yml (before)
### YamlMime:Landing
title: Удаленно выполняемые действия с устройствами с помощью Intune
summary: С помощью Intune администраторы могут удаленно выполнять действия с устройствами. На портале Intune можно удаленно перезапускать устройства, сбрасывать секретные коды, устанавливать местонахождение потерянных или украденных устройств и многое другое.
metadata:
  title: Удаленно выполняемые действия с устройствами с помощью Intune
  description: Intune позволяет удаленно выполнять действия.
  services: service
  ms.service: microsoft-intune
  ms.subservice: remote-actions
  ms.topic: landing-page
  ms.collection: collection
  author: ErikjeMS
  ms.author: erikje
  ms.date: 09/13/2019
  ms.openlocfilehash: 0c2340fffb2e3680ae4d137f9c0c944a72babf35
  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 03/13/2020
  ms.locfileid: "79333640"
landingContent:
- title: Удаленно выполняемые действия с устройствами
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения об управлении устройствами
      url: device-management.md
  - linkListType: how-to-guide
    links:
    - text: Переименование устройства
      url: device-rename.md
    - text: Просмотр сведений об устройстве
      url: device-inventory.md
    - text: Отправка настраиваемых уведомлений на устройства
      url: custom-notifications.md
    - text: Синхронизация устройств
      url: device-sync.md
    - text: Удаленное администрирование устройств с помощью TeamViewer
      url: teamviewer-support.md
    - text: Использование массовых действий устройств
      url: bulk-device-actions.md
- title: Удаление и перезапуск
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Удаление, очистка, прекращение поддержки, отмена регистрации
      url: devices-wipe.md
    - text: Новый запуск Windows
      url: device-fresh-start.md
    - text: Перезапуск устройства
      url: device-restart.md
- title: Действия пользователя
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Выход пользователя
      url: device-logout-user.md
    - text: Поиск основного пользователя
      url: find-primary-user.md
    - text: Удалить пользователя
      url: device-remove-user.md
- title: Блокировки и пароли
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Блокировка устройства
      url: device-remote-lock.md
    - text: Сброс секретного кода устройства
      url: device-passcode-reset.md
    - text: Сброс PIN-кода в Windows 10
      url: device-lost-mode.md
- title: Действия с устройством Apple
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Поиск устройства iOS и iPadOS
      url: device-locate.md
    - text: Включение защищенного режима в iOS и iPadOS
      url: device-supervised-mode.md
    - text: Включение режима пропажи в iOS и iPadOS
      url: device-lost-mode.md
    - text: Удаление данных с устройства macOS
      url: device-erase.md
    - text: Отключение блокировки активации
      url: device-activation-lock-disable.md

memdocs/intune/remote-actions/index.yml (after)
### YamlMime:Landing
title: Удаленно выполняемые действия с устройствами с помощью Intune
summary: С помощью Intune администраторы могут удаленно выполнять действия с устройствами. На портале Intune можно удаленно перезапускать устройства, сбрасывать секретные коды, устанавливать местонахождение потерянных или украденных устройств и многое другое.
metadata:
  title: Удаленно выполняемые действия с устройствами с помощью Intune
  description: Intune позволяет удаленно выполнять действия.
  services: service
  ms.service: microsoft-intune
  ms.subservice: remote-actions
  ms.topic: landing-page
  ms.collection: collection
  author: ErikjeMS
  ms.author: erikje
  ms.date: 09/13/2019
  ms.openlocfilehash: 0c2340fffb2e3680ae4d137f9c0c944a72babf35
  ms.sourcegitcommit: 7f17d6eb9dd41b031a6af4148863d2ffc4f49551
  ms.translationtype: HT
  ms.contentlocale: ru-RU
  ms.lasthandoff: 04/21/2020
  ms.locfileid: "79333640"
landingContent:
- title: Удаленно выполняемые действия с устройствами
  linkLists:
  - linkListType: overview
    links:
    - text: Общие сведения об управлении устройствами
      url: device-management.md
  - linkListType: how-to-guide
    links:
    - text: Переименование устройства
      url: device-rename.md
    - text: Просмотр сведений об устройстве
      url: device-inventory.md
    - text: Отправка настраиваемых уведомлений на устройства
      url: custom-notifications.md
    - text: Синхронизация устройств
      url: device-sync.md
    - text: Удаленное администрирование устройств с помощью TeamViewer
      url: teamviewer-support.md
    - text: Использование массовых действий устройств
      url: bulk-device-actions.md
- title: Удаление и перезапуск
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Удаление, очистка, прекращение поддержки, отмена регистрации
      url: devices-wipe.md
    - text: Новый запуск Windows
      url: device-fresh-start.md
    - text: Перезапуск устройства
      url: device-restart.md
- title: Действия пользователя
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Выход пользователя
      url: device-logout-user.md
    - text: Поиск основного пользователя
      url: find-primary-user.md
    - text: Удалить пользователя
      url: device-remove-user.md
- title: Блокировки и пароли
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Блокировка устройства
      url: device-remote-lock.md
    - text: Сброс секретного кода устройства
      url: device-passcode-reset.md
    - text: Сброс PIN-кода в Windows 10
      url: device-lost-mode.md
- title: Действия с устройством Apple
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Поиск устройства iOS и iPadOS
      url: device-locate.md
    - text: Включение защищенного режима в iOS и iPadOS
      url: device-supervised-mode.md
    - text: Включение режима пропажи в iOS и iPadOS
      url: device-lost-mode.md
    - text: Удаление данных с устройства macOS
      url: device-erase.md
    - text: Отключение блокировки активации
      url: device-activation-lock-disable.md

memdocs/intune/remote-actions/index.yml (diff)
@@ -13,10 +13,10 @@ metadata:
   ms.author: erikje
   ms.date: 09/13/2019
   ms.openlocfilehash: 0c2340fffb2e3680ae4d137f9c0c944a72babf35
-  ms.sourcegitcommit: 3d895be2844bda2177c2c85dc2f09612a1be5490
+  ms.sourcegitcommit: 7f17d6eb9dd41b031a6af4148863d2ffc4f49551
   ms.translationtype: HT
   ms.contentlocale: ru-RU
-  ms.lasthandoff: 03/13/2020
+  ms.lasthandoff: 04/21/2020
   ms.locfileid: "79333640"
 landingContent:
 - title: Удаленно выполняемые действия с устройствами
